000 = Pipe_Jam_04 = Jam04Pipe
001 = Jam_02_gourmet = TalkedToGourmetGuy
002 = Jam_02_egg = GaveEgg
003 = Jam_02_Sugar = GaveSugar
004 = Jam_02_Strawberry = GaveStrawberry
005 = Jam_02_egg_Flour = GaveFlour
006 = Jam_02_item = GivingAnItem
007 = Jam_02_hasegg = HasEgg
008 = Jam_13_hasSugar = HasSugar
009 = Jam_11_hasStrawberry = HasStrawberry
00A = Jam_09_hasFlour= HasFlour
00B = Jam_07_DefeatedJrTrooper = DefeatedJrTrooper
00C = Jam_07_OpenedGate = OpenedGate
00D = Jam_00_DestroyedWoodenBlock = JamZeroZeroWoodenBlockGone
00E = Jam_01_DestroyedWoodenBlock = JamZeroOneWoodenBlockGone
00F = Jam_10_MoneyMoney = JamTenMoneyMoney
010 = Jam_12_DodgeMaster = JamTwelveDodgeMaster
011 = Jam_14_Eggtemp = EggTempFlag
012 = Jam_08_LifeShrum = LifeShrum