% Auto-generated script for jam_06

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 4
}

#new:EntryList $EntryList
{
	~Vec4f:FlourFieldsEntry
	~Vec4f:FreeBadgeMarker
	~Vec4f:BadgeFightMarker
	~Vec4f:EntryBottom
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Call  $Function_SetupFog
	Exec  $Script_EnterMap
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:PeachSneaking 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 320
	JAL       8011BB74
	ADDIU     A1, R0, 4B0
	ADDIU     A0, R0, 0
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, 0
	JAL       8011BB88
	ADDIU     A3, R0, FF
	JAL       80122FEC
	NOP
	ADDIU     A0, R0, 320
	JAL       80123010
	ADDIU     A1, R0, 4B0
	ADDIU     A0, R0, 0
	ADDIU     A1, R0, 0
	ADDIU     A2, R0, 0
	JAL       80123028
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		CaseOR  ==  ~Entry:EntryBottom
		CaseOR  ==  ~Entry:BadgeFightMarker
		CaseOR  ==  ~Entry:FreeBadgeMarker
		CaseOR  ==  ~Entry:FlourFieldsEntry
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		EndCaseGroup
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_Exit_FlourFieldsEntry
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:FlourFieldsEntry )
	Exec     ExitWalk
	Call  GotoMap   ( "jam_09" ~Entry:jam_09:entry_w )
	Wait  100`
	Return
	End
}

#new:Script $Script_Exit_FreeBadgeMarker
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:FreeBadgeMarker )
	Exec     ExitWalk
	Call  GotoMap   ( "jam_08" ~Entry:jam_08:entry_e )
	Wait  100`
	Return
	End
}

#new:Script $Script_Exit_BadgeFightMarker
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:BadgeFightMarker )
	Exec     ExitWalk
	Call  GotoMap   ( "jam_07" ~Entry:jam_07:entry_w )
	Wait  100`
	Return
	End
}

#new:Script $Script_Exit_EntryBottom
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:EntryBottom )
	Exec     ExitWalk
	Call  GotoMap   ( "jam_05" ~Entry:jam_05:entry_e )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit_FlourFieldsEntry .Trigger:FloorAbove ~Collider:ExitToFlourFields 00000001 00000000
	Bind  $Script_Exit_FreeBadgeMarker .Trigger:FloorAbove ~Collider:EntryFreeBadge 00000001 00000000
	Bind  $Script_Exit_BadgeFightMarker .Trigger:FloorAbove ~Collider:EntryFightBadge 00000001 00000000
	Bind  $Script_Exit_EntryBottom .Trigger:FloorAbove ~Collider:EntryBottom 00000001 00000000
	Return
	End
}

