% Auto-generated script for jam_08

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 3
}

#new:EntryList $EntryList
{
	~Vec4f:entry_e
	~Vec4f:entry_fall
	~Vec4f:fall
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:BoosMansion 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:entry_e
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_Exit_fall
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:fall )
	Exec     ExitWalk
	Call  GotoMap   ( "jam_08" ~Entry:jam_08:entry_fall )
	Wait  100`
	Return
	End
}

#new:Script $Script_Exit_entry_e
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:entry_e )
	Exec     ExitWalk
	Call  GotoMap   ( "jam_06" ~Entry:jam_06:FreeBadgeMarker )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit_fall .Trigger:FloorAbove ~Collider:fallcollider 00000001 00000000
	Bind  $Script_Exit_entry_e .Trigger:FloorAbove ~Collider:exit_trigger_e 00000001 00000000
	Return
	End
}

