@ $Script_TakeTurn_80227C40 {
    ExecWait  $Script_LungeAttack
    Return
    End
}

@ $Duplighost {
    % stats
    [Index]        3Bb
    [Level]        23`b
    [MaxHP]        6`b
    [Coins]         10`b
    [Flags]       00000000
    [StatusTable] $StatusTable_8021AF00
    % ai
    [PartsCount]    1`s
    [PartsTable]  $PartsTable_8021AFAC
    [Script]      $Script_Init_8021AFF8
    % move effectiveness
    [Escape]       50`b
    [Item]         50`b
    [AirLift]      80`b
    [Hurricane]    70`b % Bow's "Spook" as well
    [UpAndAway]    95`b
    [PowerBounce]  90`b
    [SpinSmash]     0`b % weight (0-4)
    % ui positions
    [Size]         36`b  36`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -10`b  20`b % dx dy
    [StatusIcon]   10`b  20`b % dx dy
}

@ $Formation_00 {
    $Duplighost 00000000 0000000A 00000000 00000000 00000000 00000000
}

@ $Formation_01 {
    $Duplighost 00000000 0000000A 00000000 00000000 00000000 00000000
    $Duplighost 00000001 00000009 00000000 00000000 00000000 00000000
}

@ $Stage_8022F3B4 {
    "jam_tex"  % sam_tex
    "jam_bt4_shape"  % sam_bt01_shape
    "jam_bt4_hit"  % sam_bt01_hit
    $Script_BeforeBattle_8022F288
    $Script_AfterBattle_8022F398
    00000000  % yki_bg
    00000000
    00000000
    00000000
    00000000
}

@ $Script_BeforeBattle_8022F288
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Call  SetCamBGColor     ( .Cam:Battle  0`  0`  0` )
   2C:  Call  SetTexPanner      ( ~Model:omo_bt04:o409 0000000A )
   40:  Thread
   48:  	Set   *VarE  00000000
   58:  	Loop
   64:  		Add   *VarE  00008000
   74:  		Call  SetTexPanOffset   ( 0000000A 00000000 *VarE 00000000 )
   90:  		Wait  10`
   9C:  	EndLoop
   A4:  EndThread
   AC:  Return
   B4:  End
}

@ $Script_AfterBattle_8022F398
{
    0:  Return
    8:  End
}

@ $Script_LungeAttack {
    Call  UseIdleAnimation  ( .Actor:Self .False )
    Call  EnableIdleScript  ( .Actor:Self 00000000 )
    Call  SetTargetActor    ( .Actor:Self .Actor:Player )
    Call  UseBattleCamPreset    ( 0000003F )
    Call  BattleCamTargetActor  ( .Actor:Self )
    Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
    Call  SetAnimation      ( .Actor:Self 00000001 004E0007 )
    Wait  20`
    Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000002CB 00000000 )
    Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
    Switch  *Var0
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set   *VarA  *Var0
            Call  UseBattleCamPreset    ( 00000002 )
            Call  SetAnimation      ( .Actor:Self 00000001 004E0008 )
            Call  SetGoalToTarget   ( .Actor:Self )
            Call  AddGoalPos        ( .Actor:Self  -100`  0`  0` )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
            Call  JumpToGoal        ( .Actor:Self  17` .False .True .False )
            If  *VarA  ==  .HitResult:Lucky % 5
                Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
            EndIf
            Wait  10`
            Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
            Call  SetActorPos       ( .Actor:Self *Var0  0` *Var2 )
            Call  SetAnimation      ( .Actor:Self 00000001 004E0002 )
            Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
            Wait  15`
            Call  YieldTurn ( )
            Call  SetActorYaw       ( .Actor:Self  180` )
            Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
            ExecWait  $Script_8021B120
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
            Call  SetActorYaw       ( .Actor:Self  0` )
            Call  EnableIdleScript  ( .Actor:Self 00000001 )
            Call  UseIdleAnimation  ( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Call  SetAnimation      ( .Actor:Self 00000001 004E0008 )
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  GetStatusFlags    ( .Actor:Self *VarA )
    If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
        Call  AddGoalPos    ( .Actor:Self *Fixed[4.0] *Fixed[-6.0]  0` )
    Else
        Call  AddGoalPos    ( .Actor:Self  10`  -15`  0` )
    EndIf
    Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.3] )
    Call  JumpToGoal        ( .Actor:Self  12` .False .True .False )
    Wait  2`
    Call  SetGoalToTarget   ( .Actor:Self )
    Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
    Switch  *Var0
        CaseOR  ==  .HitResult:Hit % 0
        CaseOR  ==  .HitResult:QuakeImmune % 2
            Call  UseBattleCamPreset    ( 00000002 )
            Call  ResetActorSounds      ( .Actor:Self .ActorSound:Jump )
            Call  SetAnimation  ( .Actor:Self 00000001 004E0009 )
            Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
            Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
            Add   *Var0  0000001E
            Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
            Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
            Add   *Var0  00000014
            Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
            Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
            Wait  10`
            Call  YieldTurn ( )
            ExecWait  $Script_8021B120
        EndCaseGroup
    EndSwitch
    Call  EnableIdleScript  ( .Actor:Self 00000001 )
    Call  UseIdleAnimation  ( .Actor:Self .True )
    Return
    End
}
