#define .NpcID:ShyGuy1     00
#define .NpcID:ShyGuy2     01
#define .NpcID:ShyGuy3     02
#define .NpcID:ShyGuy4     03


@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_MakeEntities
    Exec  $Script_MakeNpcs
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Exec  $Script_PipeCheck
    Bind  $ShadowRemoval .Trigger:FloorTouch ~Collider:CakeFloor 1 0
    Bind  $ShadowEnable .Trigger:FloorTouch ~Collider:main_floor 1 0
    Bind  $ShadowEnable .Trigger:FloorTouch ~Collider:EntryToCave 1 0
    Return
    End
}

#new:Script $Script_PipeCheck
{
	If  *GF_KMR02_WarpPipe  ==  .True
        Call  TranslateModel    ( ~Model:PipeModel 0 35` 0 )
        Call  ModifyColliderFlags   ( 00000001 ~Collider:PipeCollider 7FFFFE00 )
    EndIf
    Return
    End
}

@ $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:PipeEntry
	If  *GF_KMR02_WarpPipe  ==  .False
		Set   *GF_KMR02_WarpPipe  .True
    Else
	EndIf
			Set   *Var[A] $Script_CreateExitTriggers
			Exec  $Script_EnterVerticalPipe
		CaseOR  ==  ~Entry:Entry1
		CaseOR  ==  ~Entry:entry_e
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		EndCaseGroup
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}


#new:Script $Script_MakeNpcs
{
    Call    MakeNpcs ( 0 $NpcGroupList_test )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_test
{
00000001 $NpcGroup_ShyGuy    10010000 % AABBCCCC <--- formation
00000001 $NpcGroup_ShyGuy2    10000000 % AABBCCCC <--- formation
00000001 $NpcGroup_ShyGuy3    10010000 % AABBCCCC <--- formation
00000001 $NpcGroup_ShyGuy4    10010000 % AABBCCCC <--- formation
% AA = FormationTableIndex
% BB = FormationIndex
% CCCC = BattleStageIndex
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_ShyGuy
{
.NpcID:ShyGuy1 $NpcSettings_Enemy1 ~Vec3f:ShyGuy1
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:ShyGuy1 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:ShyGuy1 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
003B0001 003B0002 003B0003 003B0004 003B0001 003B0001 003B000C 003B0014 
003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_ShyGuy2
{
.NpcID:ShyGuy2 $NpcSettings_Enemy1 ~Vec3f:ShyGuy2
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:ShyGuy2 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:ShyGuy2 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
003B0001 003B0002 003B0003 003B0004 003B0001 003B0001 003B000C 003B0014 
003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_ShyGuy3
{
.NpcID:ShyGuy3 $NpcSettings_Enemy1 ~Vec3f:ShyGuy3
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:ShyGuy3 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:ShyGuy3 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
003B0001 003B0002 003B0003 003B0004 003B0001 003B0001 003B000C 003B0014 
003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_ShyGuy4
{
.NpcID:ShyGuy4 $NpcSettings_Enemy1 ~Vec3f:ShyGuy4
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:ShyGuy4 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:ShyGuy4 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
003B0001 003B0002 003B0003 003B0004 003B0001 003B0001 003B000C 003B0014 
003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_Enemy1
{
00000000 00140017 00000000 00000000 $Script_EnemyAI 80077F70
00000000 00000000 00050000 
}

#new:Script $Script_Init_EnemyNPC
{
    Return
    End
}

#new:Script $Script_EnemyAI
{
Call     DoBasicAI       ( $AISettings_Enemy )
Return
End
}
    
#new:AISettings $AISettings_Enemy
{
1.0 % move speed
300` % move time
30` % wait time
100.0 % alert radius
0.0
1`
2.0 % chase speed
180` % max turn rate (0 = enemy rushes at position where the player was detected and keeps going)
3`
150.0 % chase radius
0.0
1`
}

#new:Script $ShadowRemoval{
    Call HidePlayerShadow ( .True )
    Return
    End
}

#new:Script $ShadowEnable{
    Call HidePlayerShadow ( .False )
    Return
    End
}