#define .NpcID:ShopGhost            00
#define .NpcID:TentGuy				01
#define .NpcID:TentGhost			02
#define .NpcID:TentGuy2				03
#define .NpcID:TentGhost2			04
#define .NpcID:GuardianGhost		05
#define .NpcID:AntiGuy1				06
#define .NpcID:AntiGuy2				07
#define .NpcID:AntiGuy3				08
#define .NpcID:AntiGuy2CE			09

@ $Script_Main {
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeNpcs  ( .True $NpcGroupList_8025136C )
	Exec  $Script_SetupMusic
	Exec  $Script_MakeEntities
	Call  MakeShop      ( $ShopItemPositions_8024BA68 $ShopInventory_8024B4FC $ShopPriceList_8024B550 00000000 )
    Call  MakeShopOwner ( $ShopOwnerNPC_8024BA80 )
	Call  $Function_SetupFog
	Exec  $Script_EnterMap
	Return
	End
}


@ $Script_MakeEntities
{
	If  *Jam04Pipe  ==  .False
        
		Call  MakeEntity        ( .Entity:BlueSwitch ~Vec4d:BlueSwitch 80000000 )
		Call  AssignFlag    ( *Jam04Pipe)
		Call  AssignScript  ( $Script_RisingPipe )
	Else
		Call  TranslateModel    ( ~Model:PipeModel 0 35` 0 )
		Call  ModifyColliderFlags   ( 00000001 ~Collider:PipeCollider 7FFFFE00 )
	EndIf
	 Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
	 Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:HealBlock 80000000 )
    Return
    End
    
}



#new:Script $Script_RisingPipe
{
	Call DisablePlayerInput ( .True )
	Thread
		Call     SetCamSpeed     ( .Cam:Default *Fixed[2.0] )
		Call     GetPlayerPos  ( *Var0 *Var1 *Var2 )
		Call     UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
		Call     SetPanTarget     ( .Cam:Default ~Vec3D:CameraMarker )
		Call     SetCamDistance    ( .Cam:Default 600` )
		Call     PanToTarget     ( .Cam:Default .Easing:Linear 00000001 )
		Call     WaitForCam    ( .Cam:Default *Fixed[1.0] )
	EndThread
	Call  ModifyColliderFlags   ( 00000001 ~Collider:PipeCollider 7FFFFE00 )
	Set *Var0 0
	Thread
		ChildThread
			Wait 60`
			Call  PlaySoundWithVolume   ( 0000208E 00000000 )
		EndChildThread
		Wait 60`
		Loop
			Wait 1`
			Call  TranslateModel    ( ~Model:PipeModel 0 *Var0 0 )
    		Add *Var0 1

			If *Var0 > 35`
				BreakLoop
			EndIf
		EndLoop
	EndThread
	Set *Jam04Pipe  .True
	Wait 100`
	Call  ResetCam ( .Cam:Default *Fixed[2.0] )
	Call DisablePlayerInput ( .False )
	Return
	End
}

#new:IntTable $IntTable_8024B4A0
{
	00270049 0027004A 0027004B 0027004C 0027004D 0027004E 0027004F 00270050
	00270051 00270052 00270053 00270054 00270055 00270056 00270057 00270058
	00270059 0027005A 0027005B 0027005C 0027005D 0027005E 0027005F
}

#new:ShopOwnerNPC $ShopOwnerNPC_8024BA80
{
	00000000 004E0002 004E0005 00000000 00000000 00000000 $IntTable_8024B4A0
}

#new:ShopItemPositions $ShopItemPositions_8024BA68
{
	~Short:Model:mono1 ~Short:Collider:mono1
	~Short:Model:mono2 ~Short:Collider:mono2
	~Short:Model:mono3 ~Short:Collider:mono3
	~Short:Model:mono4 ~Short:Collider:mono4
	~Short:Model:mono5 ~Short:Collider:mono5
	~Short:Model:mono6 ~Short:Collider:mono6
}
#new:ShopInventory $ShopInventory_8024B4FC
{
	.Item:EggMissile    20` 00230048 % Lightning that strikes an enemy. Attack Power: 5
	.Item:ApplePie    15` 0023002E % A dusty old Hammer. Throw it to damage an enemy.
	.Item:ShroomCake    30` 0023003C % Sweet honey syrup. Restores 5 FP.
	.Item:BigCookie    15` 00230043 % A very dry Mushroom. Restores 1 HP.
	.Item:YummyMeal     50` 0023003F % Pasta from Dry Dry Outpost. Restores 3 HP and 2 FP ...
	.Item:FirePop      40` 0023004C % A regular Mushroom. Restores 5 HP.
	00000000 00000000 00000000
}

#new:ShopPriceList $ShopPriceList_8024B550
{
	.Item:SnowmanDoll    0000000C 00000000
	.Item:Melon          0000000A 00000000
	.Item:IcedPotato     0000000A 00000000
	.Item:TastyTonic     00000005 00000000
	.Item:SuperSoda      00000006 00000000
	.Item:SpecialShake   0000000F 00000000
	.Item:DriedPasta     00000002 00000000
	00000000 00000000 00000000
}


#new:NpcGroupList $NpcGroupList_8025136C
{
	0000000A $NpcGroup_8024E864 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_8024E864
{
	.NpcID:ShopGhost   $NpcSettings_80247CE4 ~Vec3f:ShopGhost % 100 0 -256
	00002809 $Script_Init_8024D134 00000000 00000000 0000005A
	~NoDrops
	~Movement:ShopGhost
	~AnimationTable:ShopGhost % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:TentGuy   $NpcSettings_80247CE4 ~Vec3f:TentGuy % 100 0 -256
	00002809 $Script_Init_TentGuy 00000000 00000000 0000005A
	~NoDrops
	~Movement:TentGuy
	~AnimationTable:TentGuy % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:TentGhost   $NpcSettings_80247CE4 ~Vec3f:TentGhost % 100 0 -256
	00002809 $Script_Init_TentGhost 00000000 00000000 0000005A
	~NoDrops
	~Movement:TentGhost
	~AnimationTable:TentGhost % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:TentGuy2   $NpcSettings_80247CE4 ~Vec3f:TentGuy2 % 100 0 -256
	00002809 $Script_Init_TentGuy2 00000000 00000000 0000005A
	~NoDrops
	~Movement:TentGuy2
	~AnimationTable:TentGuy2 % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:TentGhost2   $NpcSettings_80247CE4 ~Vec3f:TentGhost2 % 100 0 -256
	00002809 $Script_Init_TentGhost2 00000000 00000000 0000005A
	~NoDrops
	~Movement:TentGhost2
	~AnimationTable:TentGhost2 % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:GuardianGhost   $NpcSettings_GuardianGhost ~Vec3f:GuardianGhost % 100 0 -256
	00002809 $Script_Init_GuardianGhost 00000000 00000000 0000005A
	~NoDrops
	~Movement:GuardianGhost
	~AnimationTable:GuardianGhost % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:AntiGuy1   $NpcSettings_80247CE4 ~Vec3f:AntiGuy1 % 100 0 -256
	00002809 $Script_Init_AntiGuy1 00000000 00000000 0000005A
	~NoDrops
	~Movement:AntiGuy1
	~AnimationTable:AntiGuy1 % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:AntiGuy2   $NpcSettings_80247CE4 ~Vec3f:AntiGuy2 % 100 0 -256
	00002809 $Script_Init_AntiGuy2 00000000 00000000 0000005A
	~NoDrops
	~Movement:AntiGuy2
	~AnimationTable:AntiGuy2 % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:AntiGuy3   $NpcSettings_80247CE4 ~Vec3f:AntiGuy3 % 100 0 -256
	00002809 $Script_Init_AntiGuy3 00000000 00000000 0000005A
	~NoDrops
	~Movement:AntiGuy3
	~AnimationTable:AntiGuy3 % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:AntiGuy2CE   $NpcSettings_80247CE4 ~Vec3f:AntiGuy2CE % 100 0 -256
	00002809 $Script_Init_AntiGuy2CE 00000000 00000000 0000005A
	~NoDrops
	~Movement:AntiGuy2CE
	~AnimationTable:AntiGuy2CE % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...
}

#new:NpcSettings $NpcSettings_80247CE4
{
	00000000 00160018 00000000 00000000 $Script_NpcAI_80247CC4 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:NpcSettings $NpcSettings_GuardianGhost
{
	00000000 00240022 00000000 00000000 $Script_NpcAI_80247CC4 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:Script $Script_NpcAI_80247CC4
{
    0:  Call  DoBasicAI ( $AISettings_80247C94 )
   10:  Return
   18:  End
}

#new:AISettings $AISettings_80247C94
{
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_Init_8024D134
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024CDAC )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024CE80 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_8024CDAC
{
	Call SetNpcAnimation ( .NpcID:ShopGhost 004E0002 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_8024CE80
{
	Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.5] *Fixed[15.5] *Fixed[-10.0] )
	Call  SpeakToPlayer ( .NpcID:ShopGhost 004E0005 004E0002 00000005 $ShopGhostString )
	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
	Return
	End
}

#new:String $ShopGhostString
{
	[Style Right]
	Hello Mario![br]
	[Wait][Next]
	We've just recently gotten here[br]
	and now we've set up camp and[br]
	a shop, we can finally start[br]
	surviving down here![br]
	[Wait][Next]
	Unfortunately we can only sell[br]
	you things grown on our[br]
	farms and nothing else.[br]
	[Wait][Next]
	Because we just recently[br]
	arrived here and are living[br]
	on edge, we can't sell[br]
	check or claim anything for you.[br]
	[Wait][Next]
	Sorry, Mario!
	[Wait][End]
}

#new:Script $Script_Init_TentGuy
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_TentGuy )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_TentGuy )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_TentGuy
{
	Call SetNpcAnimation ( .NpcID:TentGuy 003B0101 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_TentGuy
{
	Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.5] *Fixed[15.5] *Fixed[-10.0] )
	Call  SpeakToPlayer ( .NpcID:TentGuy 003B0111 003B0101 00000005 $TentGuyString )
	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
	Return
	End
}

#new:String $TentGuyString
{
	[Style Right]
	We brought these lanterns with us[br]
	but we did not bring any fuel.[pause:5].[pause:5].[pause:5][br]
	So we just placed them near the[br]
	tents as decoration.[br]
	[Wait][Next]
	Neat isn't it?[br]
	[Pause:10]I think they make for a unique[br]
	decoration for the tents.[br]
	It really adds to the atmosphere.[br]
	[Wait][Next]
	What do you think, Mario?[br]
	[Wait][End]
}

#new:Script $Script_Init_TentGhost
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_TentGhost )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_TentGhost )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_TentGhost
{
	Call SetNpcYaw ( .NpcID:TentGhost -90` )
	Call SetNpcAnimation ( .NpcID:TentGhost 004E0002 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_TentGhost
{
	Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.5] *Fixed[15.5] *Fixed[-10.0] )
	Call  SpeakToPlayer ( .NpcID:TentGhost 004E0005 004E0002 00000005 $TentGhostString )
	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
	Return
	End
}

#new:String $TentGhostString
{
	[Style Right]
	Maybe bringing these lanterns[br]
	wasn't such a good idea.[pause:5].[pause:5].[pause:5][br]
	[Wait][Next]
	They are a waste of space[br]
	and were a waste of time![br]
	[Pause:5]If only that Dummy Guy[br]
	did not forget the fuel.[pause:5].[pause:5].[pause:5][br]
	[Wait][End]
}

#new:Script $Script_Init_TentGuy2
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_TentGuy2 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_TentGuy2 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_TentGuy2
{
	Call SetNpcYaw ( .NpcID:TentGuy2 -90` )
	Call SetNpcAnimation ( .NpcID:TentGuy2 003B0101 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_TentGuy2
{
	Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.5] *Fixed[15.5] *Fixed[-10.0] )
	Call  SpeakToPlayer ( .NpcID:TentGuy2 003B0111 003B0101 00000005 $TentGuyString2 )
	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
	Return
	End
}

#new:String $TentGuyString2
{
	[Style Right]
	[PrintRising]Arrrrgh![/fx][br]
	[Pause:10]Can they stop blaming me for[br]
	not having any fuel for the[br]
	lanterns?![br]
	[Wait][Next]
	It is getting on my nerves[br]
	Gourmet Guy told me we would[br]
	not need it so I left it[br]
	back in the Mushroom Kingdom![br]
	[Wait][End]
}

#new:Script $Script_Init_TentGhost2
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_TentGhost2 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_TentGhost2 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_TentGhost2
{
	Call SetNpcAnimation ( .NpcID:TentGhost2 004E0002 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_TentGhost2
{
	Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.5] *Fixed[15.5] *Fixed[-10.0] )
	Call  SpeakToPlayer ( .NpcID:TentGhost2 004E0005 004E0002 00000005 $TentGhostString2 )
	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
	Return
	End
}

#new:String $TentGhostString2
{
	[Style Right]
	I like it here, very cozy.[br]
	[Pause:10]We've made this place a home.[br]
	From an abandoned cavern to[br]
	a happy little village.[br]
	[Wait][Next]
	We mostly get along, except[br]
	those two Shy Guys.[pause:5].[pause:5].[pause:5][br]
	[Pause:10]They always end up fighting[br]
	about the same thing.[br]
	[Wait][Next]
	Oh! I also take care of our[br]
	storage as you might have[br]
	noticed! [Pause:10]Unfortunately[br]
	I can't store anything for[br]
	[Wait][Next]
	Strangers.[br]
	Sorry, Mario![br]
	[Wait][End]
}

#new:Script $Script_Init_GuardianGhost
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_GuardianGhost )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_GuardianGhost )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_GuardianGhost
{
	Call SetNpcYaw ( .NpcID:TentGhost -90` )
	Call SetNpcAnimation ( .NpcID:GuardianGhost 004E0002 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_GuardianGhost
{
	Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.5] *Fixed[15.5] *Fixed[-10.0] )
	Call  SpeakToPlayer ( .NpcID:GuardianGhost 004E0005 004E0002 00000000 $GuardianGhostString )
	Call  EndSpeech ( .NpcID:GuardianGhost 004E0005 004E0002 00000000 )
	Call  ShowChoice    ( 001E0044 ) % Don't fight Fight
	If  *Var0  ==  00000000
		Call  SpeakToPlayer    ( .Npc:Self 004E0005 004E0002 00000000 $GuardianGhostStringFightDecline1 ) % Good. You're a smart boy!
		Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
	Else
		Call  SpeakToPlayer    ( .Npc:Self 004E0005 004E0002 00000000 $GuardianGhostStringFightRequest1 ) % You wanna fight? Are you nuts? You don't wanna mes ...
		Call  EndSpeech ( .NpcID:GuardianGhost 004E0005 004E0002 00000000 )
		Call  ShowChoice        ( 001E0044 ) % Don't fight Fight
			If  *Var0  ==  00000000
				Call  SpeakToPlayer    ( .Npc:Self 004E0005 004E0002 00000000 $GuardianGhostStringFightDecline2 ) % Good. You're a smart boy!
				Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
			Else
			Call PlayerMoveTo ( -262` -203` 30` )
			Call  SpeakToPlayer    ( .Npc:Self 004E0005 004E0002 00000000 $GuardianGhostStringFightRequest2 ) % What!! Well, all right... I do love a challenge! H ...
			Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
			Wait 5`
			Call SetMusicTrack ( 00000000 .Song:KoopaBrosTheme 00000001 00000008 )
			ExecWait $AntiGuyAmbush
			Wait 30`
		EndIf
	EndIf
	Return
	End
}

#new:String $GuardianGhostString
{
	[Style Right]
	Hello, Mario![br]
	[Pause:5]We can't let you pass here[br]
	due to this area being[br]
	off limits to strangers![br]
	[Wait][Next]
	You understand, right?[Pause:5][br]
	[Yield][End]
}

#new:String $GuardianGhostStringFightDecline1
{
	[Style Right]
	[Next]
	Whoa, you even considered[br]
	fighting me?![br]
	[Pause:10]Well, I'm sure happy you[br]
	did not.[pause:5].[pause:5].[pause:5][br]
	[Wait][End]
}

#new:String $GuardianGhostStringFightDecline2
{
	[Style Right]
	[Next]
	Wise decision, this could[br]
	have been very ugly.[pause:5].[pause:5].[pause:5][br]
	[Wait][End]
}

#new:String $GuardianGhostStringFightRequest1
{
	[Style Right]
	[Next]
	Wait, what?![br]
	[Pause:10]You want to fight?![br]
	Please,[Pause:5] let's not.[pause:5].[pause:5].[pause:5][br]
	[Wait][Next]
	It's not worth the effort[br]
	what [COLOR:20]they[COLOR:0A] are gonna do[br]
	to you.[br]
	[Wait][Next]
	I don't want to do this,[br]
	Mario.[Pause:15][br]
	[Yield][End]
}

#new:String $GuardianGhostStringFightRequest2
{
	[Style Right]
	[Next]
	Oh well, I warned you.[pause:5].[pause:5].[pause:5][br]
	[PrintRising][Pause:10][Color:20]C'mere, Anti Guys![br]
	[Wait][End]
}

#new:Script $AntiGuyAmbush{
	ExecWait $Anti1Jump
	Call InterpPlayerYaw ( 90` 15` )
	Wait 45`
	Call SetPlayerAnimation ( 00010033 )
	ExecWait $Anti2CEJump
	Call SetPlayerAnimation ( 00010002 )
	Call InterpPlayerYaw ( -90` 15` )
	Wait 45`
	Call SetPlayerAnimation ( 00010033 )
	ExecWait $Anti3Jump
	Call SetPlayerAnimation ( 00010002 )
	Call InterpPlayerYaw ( 90` 15` )
	Wait 15`
	Call SetPlayerAnimation ( 00010021 )
	Wait 45`
	Call SetPlayerAnimation ( 00010033 )
	Wait 15`
	Thread
		Call PlaySoundAtPlayer ( 00000234 00000000 )
	EndThread
	Call SetNpcAnimation ( .NpcID:AntiGuy1 003B0509 )
	Wait 30`
	Thread
		Call PlaySoundAtPlayer ( 00000234 00000000 )
	EndThread
	Call SetNpcAnimation ( .NpcID:AntiGuy2CE 003B0509 )
	Wait 30`
	Thread
		Call PlaySoundAtPlayer ( 00000234 00000000 )
	EndThread
	Call SetNpcAnimation ( .NpcID:AntiGuy3 003B0509 )
	Wait 30`
	Thread
		Call SetNpcCollisionSize ( .NpcID:AntiGuy1 1` 1` )
		Call SetPlayerCollisionSize ( 1` 1` )
		Wait 15`
		Call PlaySoundAtPlayer ( 000000E1 00000000 )
		Call  PlayEffect    ( ~FX:Stars:Orbiting ~Vec3D:AntiJumpPos 15` 5` *VarF 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call SetPlayerAnimation ( 00010017 )
		Wait 90`
		Call RemoveEffect ( *Var[F] )
	EndThread
	Thread
		Wait 10`
		Call SetNpcAnimation ( .NpcID:AntiGuy1 003B050A )
	EndThread
	Call SetNpcJumpscale ( .NpcID:AntiGuy1 *Fixed[0.8] )
	Call NpcJump1 ( .NpcID:AntiGuy1 ~Vec3D:AntiJumpPos 15` )
	Call SetNpcJumpscale ( .NpcID:AntiGuy1 *Fixed[0.5] )
	Call NpcJump1 ( .NpcID:AntiGuy1 ~Vec3D:AntiJumpTo1 5` )
	Call SetNpcAnimation ( .NpcID:AntiGuy1 003B0501 )
	Call SetPlayerAnimation ( 00010022 )
	Wait 15`
	Thread
		Wait 15`
		Call PlaySoundAtPlayer ( 000000E1 00000000 )
	EndThread
	Thread
		Wait 10`
		Call SetNpcAnimation ( .NpcID:AntiGuy2CE 003B050A )
	EndThread
	Call SetNpcJumpscale ( .NpcID:AntiGuy2CE *Fixed[0.8] )
	Call NpcJump1 ( .NpcID:AntiGuy2CE ~Vec3D:AntiJumpPos 15` )
	Call SetNpcJumpscale ( .NpcID:AntiGuy2CE *Fixed[0.5] )
	Call NpcJump1 ( .NpcID:AntiGuy2CE ~Vec3D:AntiJumpTo2 5` )
	Call SetNpcAnimation ( .NpcID:AntiGuy2CE 003B0501 )
	Call SetPlayerAnimation ( 00010022 )
	Wait 15`
	Thread
		Wait 15`
		Call PlaySoundAtPlayer ( 000000E1 00000000 )
	EndThread
	Thread
		Wait 10`
		Call SetNpcAnimation ( .NpcID:AntiGuy3 003B050A )
	EndThread
	Call SetNpcJumpscale ( .NpcID:AntiGuy3 *Fixed[0.8] )
	Call NpcJump1 ( .NpcID:AntiGuy3 ~Vec3D:AntiJumpPos 15` )
	Call SetNpcJumpscale ( .NpcID:AntiGuy3 *Fixed[0.5] )
	Call NpcJump1 ( .NpcID:AntiGuy3 ~Vec3D:AntiJumpTo3 5` )
	Call SetNpcAnimation ( .NpcID:AntiGuy3 003B0501 )
	Call SetPlayerAnimation ( 00010022 )
	Thread
		Wait 10`
		Call InterpPlayerYaw ( -90` 15` )
		Call SetPlayerAnimation ( 00010017 )
		Wait 20`
		Call SetPlayerAnimation ( 00010018 )
	EndThread
	Wait 60`
	Thread
		Call SetNpcAnimation ( .NpcID:AntiGuy1 003B0502 )
		Call NpcMoveTo ( .NpcID:AntiGuy1 -246` -187` 60` )
	EndThread
	Thread
		Call SetNpcAnimation ( .NpcID:AntiGuy2CE 003B0502 )
		Call NpcMoveTo ( .NpcID:AntiGuy2CE -278` -187` 60` )
	EndThread
	Call SetNpcAnimation ( .NpcID:AntiGuy3 003B0502 )
	Call NpcMoveTo ( .NpcID:AntiGuy3 -246` -219` 60` )
	Call DisablePlayerPhysics ( .True )
	% Thread
	% 	Thread
	% 		Call SetNpcAnimation ( .NpcID:AntiGuy1 003B0501 )
	% 	EndThread
	% 		Thread
	% 			Call SetNpcAnimation ( .NpcID:AntiGuy2CE 003B0501 )
	% 		EndThread
	% 	Call SetNpcAnimation ( .NpcID:AntiGuy3 003B0501 )
	% 	Wait 5`
	% 	Thread
	% 		Call SetNpcAnimation ( .NpcID:AntiGuy1 003B0516 )
	% 	EndThread
	% 		Thread
	% 			Call SetNpcAnimation ( .NpcID:AntiGuy2CE 003B0516 )
	% 		EndThread
	% 	Call SetNpcAnimation ( .NpcID:AntiGuy3 003B0516 )
	% EndThread
	Set *Var1 0`
	Loop 16
		Add *Var1 1`
		Call SetPlayerPos ( -262` *Var1 -203` )
		Wait 1`
	EndLoop
	Call DisablePlayerInput ( .False )
	Return
	End
}

#new:Script $Anti1Jump
{
	Call SetNpcAnimation ( .NpcID:AntiGuy1 003B050A )
	Call SetNpcJumpscale ( .NpcID:AntiGuy1 *Fixed[1.5] )
	Call NpcJump1 ( .NpcID:AntiGuy1 ~Vec3D:AntiJumpTo1 45` )
	Call SetNpcAnimation ( .NpcID:AntiGuy1 003B0501 )
	Return
	End
}

#new:Script $Anti2CEJump
{
	Call SetNpcAnimation ( .NpcID:AntiGuy2CE 003B050A )
	Call SetNpcJumpscale ( .NpcID:AntiGuy2CE *Fixed[1.5] )
	Call NpcJump1 ( .NpcID:AntiGuy2CE ~Vec3D:AntiJumpTo2 45` )
	Call SetNpcAnimation ( .NpcID:AntiGuy2CE 003B0501 )
	Return
	End
}


#new:Script $Anti3Jump
{
	Call SetNpcAnimation ( .NpcID:AntiGuy3 003B050A )
	Call SetNpcJumpscale ( .NpcID:AntiGuy3 *Fixed[1.5] )
	Call NpcJump1 ( .NpcID:AntiGuy3 ~Vec3D:AntiJumpTo3 45` )
	Call SetNpcAnimation ( .NpcID:AntiGuy3 003B0501 )
	Return
	End
}

#new:Script $Script_Init_AntiGuy1
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_AntiGuy1 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_AntiGuy1 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_AntiGuy1
{
	Call SetNpcYaw ( .NpcID:AntiGuy1 -90` )
	Call SetNpcAnimation ( .NpcID:AntiGuy1 003B0501 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_AntiGuy1
{
	Return
	End
}

#new:Script $Script_Init_AntiGuy2
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_AntiGuy2 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_AntiGuy2 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_AntiGuy2
{
	Loop 
		Call SetNpcAnimation ( .NpcID:AntiGuy2 003B0502 )
		Call NpcMoveTo ( .NpcID:AntiGuy2 703` -106` 60` )
		Call SetNpcAnimation ( .NpcID:AntiGuy2 003B0501 )
		Thread
			Call InterpNpcYaw ( .NpcID:AntiGuy2 90` 10` )
			Wait 10`
			Call InterpNpcYaw ( .NpcID:AntiGuy2 -90` 10` )
			Wait 15`
			Call InterpNpcYaw ( .NpcID:AntiGuy2 -90` 20` )
			Wait 25`
			Call InterpNpcYaw ( .NpcID:AntiGuy2 90` 10` )
			Wait 10`
			Call InterpNpcYaw ( .NpcID:AntiGuy2 -90` 10` )
		EndThread
		Wait 60`
		Call SetNpcAnimation ( .NpcID:AntiGuy2 003B0502 )
		Call NpcMoveTo ( .NpcID:AntiGuy2 961` 28` 60` )
		Call SetNpcAnimation ( .NpcID:AntiGuy2 003B0501 )
		Thread
			Call InterpNpcYaw ( .NpcID:AntiGuy2 -90` 10` )
			Wait 25`
			Call InterpNpcYaw ( .NpcID:AntiGuy2 90` 10` )
			Wait 15`
			Call InterpNpcYaw ( .NpcID:AntiGuy2 -90` 10` )
		EndThread
		Wait 40`
	EndLoop
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_AntiGuy2
{
	Call SpeakToPlayer ( .NpcID:AntiGuy2 003B0511 003B0501 00000000 $AntiWalkerString )
	Return
	End
}

#new:Script $Script_Init_AntiGuy3
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_AntiGuy3 )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_AntiGuy3 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_AntiGuy3
{
	Call SetNpcYaw ( .NpcID:AntiGuy3 -90` )
	Call SetNpcAnimation ( .NpcID:AntiGuy3 003B0501 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_AntiGuy3
{
	Return
	End
}

#new:String $AntiWalkerString
{
	[Style Right]
	[Wave]Hi there Buddy![HEART][br]
	I'm one of the three[br]
	Antis keeping this sweet[br]
	little village free from[br]
	[Wait][Next]
	rapscalions like you! [HEART][br]
	I am on patrol right now,[br]
	the others must be hiding and[br]
	waiting for commands.[br]
	[Wait][End]
}

#new:Script $Script_Init_AntiGuy2CE
{
	0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_AntiGuy2CE )
	14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_AntiGuy2CE )
    28:  Return
    30:  End
}

#new:Script $Script_Idle_AntiGuy2CE
{
	Call SetNpcAnimation ( .NpcID:AntiGuy2CE 003B0501 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_AntiGuy2CE
{
	Return
	End
}