#define .NpcID:ShyGuy     00

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_MakeEntities
    Exec  $Script_MakeNpcs
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Return
    End
}

#new:Script $Script_MakeNpcs
{
    Call    MakeNpcs ( 0 $NpcGroupList_test )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_test
{
00000001 $NpcGroup_ShyGuy    10020000 % AABBCCCC <--- formation
% AA = FormationTableIndex
% BB = FormationIndex
% CCCC = BattleStageIndex
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_ShyGuy
{
.NpcID:ShyGuy $NpcSettings_Enemy1 ~Vec3f:ShyGuy
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:ShyGuy 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:ShyGuy 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
003B0201 003B0202 003B0203 003B0204 003B0201 003B0201 003B020C 003B0214 
003B0201 003B0201 003B0201 003B0201 003B0201 003B0201 003B0201 003B0201 
00000000 00000000 00000000 00000000
}

@ $Script_ReadSign_Marker {
    Call  DisablePlayerInput        ( .True )
    Call  ShowMessageAtScreenPos    ( $SignString 000000A0 00000028 )
    Call  DisablePlayerInput        ( .False )
    Return
    End
}

#new:String $SignString
{
    [Style Right]
    [br]
                [RIGHT][br]
        Tayce T.'s Barn[br]
    [Wait][End]
}

#new:NpcSettings $NpcSettings_Enemy1
{
00000000 00140017 00000000 00000000 $Script_EnemyAI 80077F70
00000000 00000000 00050000 
}

#new:Script $Script_Init_EnemyNPC
{
    Return
    End
}

#new:Script $Script_EnemyAI
{
Call     DoBasicAI       ( $AISettings_Enemy )
Return
End
}
    
#new:AISettings $AISettings_Enemy
{
1.0 % move speed
300` % move time
30` % wait time
100.0 % alert radius
0.0
1`
4.0 % chase speed
180` % max turn rate (0 = enemy rushes at position where the player was detected and keeps going)
3`
150.0 % chase radius
0.0
1`
}