#define .NpcID:ShopGhost            00
#define .NpcID:TentGuy				01

@ $Script_Main {
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeNpcs  ( .True $NpcGroupList_8025136C )
	Exec  $Script_SetupMusic
	Exec  $Script_MakeEntities
	Call  $Function_SetupFog
	Exec  $Script_EnterMap
	Return
	End
}

#new:NpcGroupList $NpcGroupList_8025136C
{
	00000002 $NpcGroup_8024E864 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_8024E864
{
	.NpcID:ShopGhost   $NpcSettings_80247CE4 ~Vec3f:ShopGhost % 100 0 -256
	00002809 $Script_Init_8024D134 00000000 00000000 0000005A
	~NoDrops
	~Movement:ShopGhost
	~AnimationTable:ShopGhost % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:TentGuy   $NpcSettings_80247CE4 ~Vec3f:TentGuy % 100 0 -256
	00002809 $Script_Init_TentGuy 00000000 00000000 0000005A
	~NoDrops
	~Movement:TentGuy
	~AnimationTable:TentGuy % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...
}

#new:NpcSettings $NpcSettings_80247CE4
{
	00000000 00160018 00000000 00000000 $Script_NpcAI_80247CC4 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:Script $Script_NpcAI_80247CC4
{
    0:  Call  DoBasicAI ( $AISettings_80247C94 )
   10:  Return
   18:  End
}

#new:AISettings $AISettings_80247C94
{
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_Init_8024D134
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024CDAC )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024CE80 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_8024CDAC
{
	Call SetNpcAnimation ( .NpcID:ShopGhost 004E0002 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_8024CE80
{
	Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.5] *Fixed[15.5] *Fixed[-10.0] )
	Call  SpeakToPlayer ( .NpcID:ShopGhost 004E0005 004E0002 00000005 $ShopGhostString )
	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
	Return
	End
}

#new:String $ShopGhostString
{
	[Style Right]
	Hello Mario![br]
	We've just recently gotten here[br]
	and now we've set up camp and a shop,[br]
	so we can finally start surviving.[br]
	[Wait][Next]
	Unfortunately we can only sell[br]
	you things grown on our[br]
	farms and nothing else.[br]
	[Wait][Next]
	Because we just recently[br]
	arrived here and are living[br]
	on edge, we can't sell[br]
	check or claim anything for you.[br]
	[Wait][Next]
	Sorry, Mario!
	[Wait][End]
}

#new:Script $Script_Init_TentGuy
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_TentGuy )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_TentGuy )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_TentGuy
{
	Call SetNpcAnimation ( .NpcID:TentGuy 003B0101 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_TentGuy
{
	Call  AdjustCam     ( .Cam:Default *Fixed[5.0]  0` *Fixed[-275.5] *Fixed[15.5] *Fixed[-10.0] )
	Call  SpeakToPlayer ( .NpcID:TentGuy 003B0111 003B0101 00000005 $TentGuyString )
	Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
	Return
	End
}

#new:String $TentGuyString
{
	[Style Right]
	We brought these lanterns with us[br]
	but we did not bring any fuel.[pause:5].[pause:5].[br]
	So we just placed them near the[br]
	tents as decoration.[br]
	[Wait][Next]
	Neat isn't it?[br]
	I think they make for a neat[br]
	decoration for the tents.[br]
	What do you think, Mario?[br]
	[Wait][End]
}