#define .NpcID:ShyGuy1     00
#define .NpcID:ShyGuy2     01
#define .NpcID:ShyGuy3     02
#define .NpcID:ShyGuy4     03


@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_MakeEntities
    Exec  $Script_MakeNpcs
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Bind  $ShadowRemoval .Trigger:FloorTouch ~Collider:CakeFloor 1 0
    Bind  $ShadowEnable .Trigger:FloorTouch ~Collider:main_floor 1 0
    Bind  $ShadowEnable .Trigger:FloorTouch ~Collider:EntryToCave 1 0
    Return
    End
}

#new:Script $Script_MakeNpcs
{
    Call    MakeNpcs ( 0 $NpcGroupList_test )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_test
{
00000001 $NpcGroup_ShyGuy    10010000 % AABBCCCC <--- formation
00000001 $NpcGroup_ShyGuy2    10000000 % AABBCCCC <--- formation
00000001 $NpcGroup_ShyGuy3    10010000 % AABBCCCC <--- formation
00000001 $NpcGroup_ShyGuy4    10010000 % AABBCCCC <--- formation
% AA = FormationTableIndex
% BB = FormationIndex
% CCCC = BattleStageIndex
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_ShyGuy
{
.NpcID:ShyGuy1 $NpcSettings_Enemy1 ~Vec3f:ShyGuy1
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:ShyGuy1 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:ShyGuy1 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
003B0001 003B0002 003B0003 003B0004 003B0001 003B0001 003B000C 003B0014 
003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_ShyGuy2
{
.NpcID:ShyGuy2 $NpcSettings_Enemy1 ~Vec3f:ShyGuy2
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:ShyGuy2 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:ShyGuy2 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
003B0001 003B0002 003B0003 003B0004 003B0001 003B0001 003B000C 003B0014 
003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_ShyGuy3
{
.NpcID:ShyGuy3 $NpcSettings_Enemy1 ~Vec3f:ShyGuy3
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:ShyGuy3 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:ShyGuy3 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
003B0001 003B0002 003B0003 003B0004 003B0001 003B0001 003B000C 003B0014 
003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_ShyGuy4
{
.NpcID:ShyGuy4 $NpcSettings_Enemy1 ~Vec3f:ShyGuy4
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:ShyGuy4 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:ShyGuy4 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
003B0001 003B0002 003B0003 003B0004 003B0001 003B0001 003B000C 003B0014 
003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 003B0001 
00000000 00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_Enemy1
{
00000000 00140017 00000000 00000000 $Script_EnemyAI 80077F70
00000000 00000000 00050000 
}

#new:Script $Script_Init_EnemyNPC
{
    Return
    End
}

#new:Script $Script_EnemyAI
{
Call     DoBasicAI       ( $AISettings_Enemy )
Return
End
}
    
#new:AISettings $AISettings_Enemy
{
1.0 % move speed
300` % move time
30` % wait time
100.0 % alert radius
0.0
1`
2.0 % chase speed
180` % max turn rate (0 = enemy rushes at position where the player was detected and keeps going)
3`
150.0 % chase radius
0.0
1`
}

#new:Script $ShadowRemoval{
    Call HidePlayerShadow ( .True )
    Return
    End
}

#new:Script $ShadowEnable{
    Call HidePlayerShadow ( .False )
    Return
    End
}
@ $Script_CreateExitTriggers {
    Bind  $Script_Exit_Entry1 .Trigger:FloorAbove ~Collider:EntryToCave 00000001 00000000
	Bind  $Script_VertPipeTest .Trigger:FloorTouch ~Collider:PipeCollider 00000001 00000000
    Return
    End
}

#new:Script $Script_VertPipeTest
{
	SetGroup 0000001B
	Set   *Var[A] ~Entry:PipeEntry
	Set   *Var[B] ~Collider:PipeCollider
	Set   *Var[C] $Script_GotoMap_VertPipeTest
	ExecWait  $Script_ExitVerticalPipe
	Return
	End
}

#new:Script $Script_GotoMap_VertPipeTest
{
	Call  GotoMap   ( "jam_00" ~Entry:entry_e )
	Wait  100`
	Return
	End
}

#new:Script $Script_ExitVerticalPipe
{
	Call  $Function_Pipe_CheckDownInput ( )
	If  *Var[0]  ==  00000000
		Return
	EndIf
	Call  GetCurrentPartner ( *Var[0] )
	If  *Var[0]  !=  00000000
		Call  GetCurrentPartnerID   ( *Var[1] )
		If  *Var[1]  !=  .Partner:Watt % 6
			Return
		Else
			Call  802D2B6C ( )
			Call  DisablePlayerInput    ( .True )
		EndIf
	Else
		Call  DisablePlayerInput    ( .True )
	EndIf
	SetGroup  0000001B
	Call  $Function_Pipe_SetAnimFlag ( )
	Call  DisablePlayerPhysics  ( .True )
	Call  HidePlayerShadow  ( .True )
	Set   *Var[0]  *Var[A]
	Call  $Function_Pipe_GetEntryCoords ( )
	Call  PlayerMoveTo      ( *Var[1] *Var[3] 00000003 )
	Set   *Var[0]  *Var[A]
	Call  $Function_Pipe_GetEntryCoords ( )
	Call  SetPlayerPos      ( *Var[1] *Var[2] *Var[3] )
	Call  SetPlayerFlagBits ( 00200000 .True )
	Call  $Function_Pipe_GetCameraYaw ( )
	Call  InterpPlayerYaw   ( *Var[0] 00000000 )
	Wait  2`
	Call  SetPlayerFlagBits ( 00200000 .False )
	Call  PlaySound ( 00000163 )
	Call  GetPlayerPos      ( *Var[0] *Var[1] *Var[2] )
	Thread
		Wait  4`
		Loop  40`
			Sub   *Var[1]  00000001
			Call  SetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
			Wait  1`
		EndLoop
	EndThread
	Call  802D286C  ( 00000800 )
	Call  802D2520  ( 00010002 00000005 00000002 00000001 00000001 00000000 )
	Wait  25`
	ExecWait  *Var[C]
	Return
	End
}

#new:Function $Function_Pipe_CheckDownInput
{
	LAH       V1, 8015A552
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, B0 (S0)
	BEQ       V1, V0, .o2C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .oAC
	SW        R0, 84 (S0)
	.o2C
	LAW       V1, 8007419C
	LB        V0, 40 (V1)
	LB        A3, 44 (V1)
	BLTZL     V0, .o44
	SUBU      V0, R0, V0
	.o44
	BNE       V0, R0, .o54
	NOP
	BEQL      A3, R0, .oAC
	CLEAR     V0
	.o54
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      A3, F4
	NOP
	CVT.S.W   F4, F4
	MTC1      R0, F12
	MFC1      A3, F4
	JAL       ~Func:atan2
	MOV.S     F14, F12
	LIF       F2, 60.0
	NOP
	C.LT.S    F0, F2
	NOP
	BC1F      .oA8
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	BEQ       R0, R0, .oAC
	ADDIU     V0, R0, 2
	.oA8
	CLEAR     V0
	.oAC
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_Pipe_SetAnimFlag
{
	LAW       V0, 800F7B30
	LW        V1, 4 (V0)
	LUI       A0, 10
	OR        V1, V1, A0
	SW        V1, 4 (V0)
	JR        RA
	ADDIU     V0, R0, 2
}

#new:Function $Function_Pipe_GetEntryCoords
{
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	JAL       ~Func:get_current_map_header
	SW        S0, 10 (SP)
	COPY      A0, S1
	LIO       A1, *Var[0]
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LUI       A1, FE36
	LW        V1, 14 (S2)
	SLL       S0, V0, 4
	ADDU      V1, S0, V1
	LWC1      F0, 0 (V1)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C81 % Var[1]
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 4 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C82 % Var[2]
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      V0, S0, V0
	LWC1      F0, 8 (V0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C83 % Var[3]
	COPY      A0, S1
	LW        V0, 14 (S2)
	LUI       A1, FE36
	ADDU      S0, S0, V0
	LWC1      F0, C (S0)
	TRUNC.W.S F2, F0
	MFC1      A2, F2
	JAL       ~Func:set_variable
	ORI       A1, A1, 3C84 % Var[4]
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_Pipe_GetCameraYaw
{
	LAW       V1, 80077410
	LIF       F12, 180.0
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SUBU      V0, V0, V1
	SLL       V1, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	LTF       F0, V0 (800B1DEC)
	ADD.S     F12, F0, F12
	JAL       ~Func:clamp_angle
	COPY      S0, A0
	TRUNC.W.S F2, F0
	SWC1      F2, 84 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}