@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_MakeEntities
    Call  $Function_SetupFog
    Exec  $Script_EnterMap
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeItemEntity    ( .Item:DDownJump ~Vec3d:DDownJump .ItemSpawnMode:Fixed_NeverVanish *GF_DGB11_Item_DDownJump )
    Return
    End
}