#define .NpcID:Duplighost1     00
#define .NpcID:Duplighost2     01

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_MakeNpcs
    Call  $Function_SetupFog
    Call $Function_GiveHammer
    Exec  $Script_EnterMap
    Set *GB_StoryProgress 90
    Return
    End
}

#new:Function $Function_GiveHammer{
	LIO t0, 8010F290
	ORI t1, r0, 00
	SB t1, 0001 (t0)
	JR RA
	ORI v0, r0, 2
  }

#new:Script $Script_MakeNpcs
{
    Call    MakeNpcs ( 0 $NpcGroupList_test )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_test
{
00000001 $NpcGroup_Duplighost    1D000000 % AABBCCCC <--- formation
00000001 $NpcGroup_Duplighost2   1D010000 % AABBCCCC <--- formation
% AA = FormationTableIndex
% BB = FormationIndex
% CCCC = BattleStageIndex
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Duplighost
{
.NpcID:Duplighost1 $NpcSettings_Enemy1 ~Vec3f:Duplighost1
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:Duplighost1 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:Duplighost1 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
004E0002 004E0003 004E0004 004E0004 004E0001 004E0001 004E000A 004E000A 
004E0001 004E0001 004E0001 004E0001 004E0001 004E0001 004E0001 004E0001 
00000000 00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Duplighost2
{
.NpcID:Duplighost2 $NpcSettings_Enemy1 ~Vec3f:Duplighost2
00000400 $Script_Init_EnemyNPC 00000000 00000000 0000005A 
~Items:5:Mushroom:A
~HP:20:80:2:60 ~HP:30:70:2:50 ~HP:50:60:2:50 ~HP:80:50:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:70:2:50 ~FP:30:60:2:50 ~FP:50:50:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~NoCoinBonus
~Vec3d:Duplighost2 000000FF 00000014 FFFF8001 00000001 % defines the wandering volume 
~Vec3d:Duplighost2 00000078 00000082 FFFF8001 00000000 % defines the detection volume
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000
%animations
004E0002 004E0003 004E0004 004E0004 004E0001 004E0001 004E000A 004E000A 
004E0001 004E0001 004E0001 004E0001 004E0001 004E0001 004E0001 004E0001 
00000000 00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_Enemy1
{
00000000 00140017 00000000 00000000 $Script_EnemyAI 80077F70
00000000 00000000 00050000 
}

#new:Script $Script_Init_EnemyNPC
{
    Return
    End
}

#new:Script $Script_EnemyAI
{
Call     DoBasicAI       ( $AISettings_Enemy )
Return
End
}
    
#new:AISettings $AISettings_Enemy
{
1.0 % move speed
300` % move time
30` % wait time
50.0 % alert radius
0.0
1`
2.0 % chase speed
180` % max turn rate (0 = enemy rushes at position where the player was detected and keeps going)
3`
150.0 % chase radius
0.0
1`
}
