#define .NpcID:AntiGuy				 01
#define .NpcID:GourmetGuy            02



#new:Function $Function_80240434
{
    0:  SAB       R0, 8010F291
    8:  JR        RA
    C:  LI        V0, 2
}

#new:Unknown $???_80242070
{
	00000841 08431083 184128C3 31434985 5A078307 A3CBB44B B44BBC8D C4CFC511
}

#new:Unknown $???_80241BF0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000066
	66666666 66666600 00000000 00000000 00003388 99888888 89999999 99999988
	88888888 88830000 0005A999 99999999 99999999 99888888 88787777 77773000
	005AAAAA AAA99999 99999999 99999877 77777777 77788300 05ADFFFE EEDDDDDD
	DBAAAAAA AAAA9977 77888888 88888800 07AFFEEE EEEEEEEE EEEEEEEE FFFF9978
	88888888 88888800 07AFEDCC DDDDDDDD EEEEEEEE EEEFD978 88888888 88888800
	07AFDCCC CCCCCCCC CCCCCCDD DDEFF978 88888888 88888800 07AFDCCC CCCCCCCC
	CCCCCCCC CCDFE978 88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCCED978
	88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCCED978 88888888 88888800
	07AEDCCC CCCCCCCC CCCCCCCC CCCED978 88888888 88888800 07AEDCCC CCCCCCCC
	CCCCCCCC CCDED978 88888888 88888800 07AEDCCC CBBCCCCC CCCCCCCC CCDED978
	88888888 87888800 07AEDCCC CA79BCCC CBAABCCC CCDED978 88877888 65888800
	07AEDCCC CA56ACCC CB958BCC CCDED978 88854888 65888800 07AEDCCC CA57ACCC
	CB948BCC CCDED978 88854888 65888800 07AEDCCC CA57ACCC CB948BCC CCDED978
	88854888 55888800 07AEDCCC CA57ACCC CB948BCC CCDED978 88854888 55888800
	07AEDCCC CA57ACCC CB948BCC CCDED978 88854888 66888800 07AEDCCC CBA9ACCC
	CC958BCC CCDED978 88856888 88888800 07AEDCCC CCCCCCCC CCCAABCC CCDED978
	88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCDED978 88888888 88888800
	07AEDCCC CCCCCCCC CCCCCCCC CCDED978 88888888 88888800 07AEDCCC CCCCCCCC
	CCCCCCCC CCDED978 88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCDEA978
	88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCDEA978 88888888 88888800
	07AEDCCC CCCCCCCC CCCCCCCC CCDEA978 88888888 88888800 07AEDCCC CCCCCCCC
	CCCCCCCC CCDEA978 88888888 88888800 07AEDCCC CCCCCCCC CCCCCCCC CCDEA978
	88888888 88888800 07BEDCCC CCCCCCCC CCCCCCCC CCDEA978 88888888 88888300
	008EBCCC CCCCCCCC CCCCCCCC CCDEA978 88888888 88883000 0008BCCC CCBCCCCC
	CCCCCCCC CCDEA978 88888888 88730000 000089AA AAAAACCC BBBCCCCC CCDEA978
	88888777 55000000 00000088 88999AAA AAAAAACB BBBEB978 88777322 00000000
	00000000 00000888 999999AA AAAAA877 75510000 00000000 00000000 00000000
	00000288 88999752 10000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:Function $Function_802403E0
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, $End[0]
    C:  LA        V0, $???_80241BF0
   14:  SW        RA, 10 (SP)
   18:  SW        V0, 0 (A0)
   1C:  LA        V0, $???_80242070
   24:  SW        V0, 4 (A0)
   28:  LI        V0, 30
   2C:  SH        V0, 8 (A0)
   30:  SH        V0, A (A0)
   34:  LI        V0, 2
   38:  SW        V0, C (A0)
   3C:  JAL       ~Func:set_message_images
   40:  SW        R0, 10 (A0)
   44:  LW        RA, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_MakeEntities
	Call  MakeNpcs  ( .True $NpcGroupList_8025136C )
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Return
    End
}

#new:NpcGroupList $NpcGroupList_8025136C
{
	00000002 $NpcGroup_8024E864 102C0000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_8024E864
{
	.NpcID:AntiGuy   $NpcSettings_80247CE4 ~Vec3f:AntiGuy % 100 0 -256
	00002809 $Script_Init_AntiGuy1 00000000 00000000 0000005A
	~NoDrops
	~Movement:AntiGuy
	~AnimationTable:AntiGuy % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...

	.NpcID:GourmetGuy   $NpcSettings_80247CE4 ~Vec3f:GourmetGuy % 100 0 -256
	00002809 $Script_Init_8024D134 00000000 00000000 0000005A
	~NoDrops
	~Movement:GourmetGuy
	~AnimationTable:GourmetGuy % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...


}


#new:Script $Script_AntiJump
{
Call SetNpcAnimation ( .NpcID:AntiGuy 003B050A )
Call PlaySoundAtPlayer ( 00000160 00000000 )
Call SetNpcJumpscale ( .NpcID:AntiGuy *Fixed[1.5] )
Call NpcJump1 ( .NpcID:AntiGuy ~Vec3D:AntiJumpTo 45` )
Call SetNpcAnimation ( .NpcID:AntiGuy 003B0501 )
Return
End
}
#new:NpcSettings $NpcSettings_80247CE4
{
	00000000 0044003C 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_AntiGuy1
{
   28:  Return
   30:  End
}

#new:Script $Script_NpcAI_80247CC4
{
    0:  Call  DoBasicAI ( $AISettings_80247C94 )
   10:  Return
   18:  End
}

#new:AISettings $AISettings_80247C94
{
    1.5 % move speed
    60` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_Init_8024D134
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024CDAC )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024CE80 )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_8024CDAC
{
	Call SetNpcAnimation ( .NpcID:GourmetGuy 00C10001 )
   C4:  Return
   CC:  End
}

#new:Script $Script_Interact_8024CE80
{
	Call PlayerMoveTo (-43` -107` 40` )
	If *TalkedToGourmetGuy == .False
		Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyString )
		Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
		24:  Set   *MapFlag[12]  .False
		34:  Exec  $Script_80242A58
		40:  Call  $Function_80240434 ( )
		4C:  Wait  30`
		58:  Call  $Function_802403E0 ( )
		64:  Call  ShowMessageAtScreenPos    ( 001D0164  160`  40` ) % You found the Hammer! Mario can do the Hammer atta ...
		7C:  Set   *MapFlag[12]  .True
		Set *TalkedToGourmetGuy .True

	Else
				If *HasEgg == .True
					If *GaveEgg == .False
						Call FindKeyItem ( .Item:BakingEgg *Var0 )
						Set *Var8 .Item:BakingEgg
						ExecWait $Script_PresentItem
						Call  SpeakToPlayer ( .Npc:Self 00C10004 00C10001 00000000 $happyEgg ) % Sadge
						Call RemoveKeyItemAt ( *Var0 )
						Set *GaveEgg .True
						Set *ItemsDelivered 4
					EndIf
				EndIf
				If *HasSugar == .True
					If *GaveSugar == .False
						Call FindKeyItem ( .Item:BakingSugar *Var1 )
						Set *Var8 .Item:BakingSugar
						ExecWait $Script_PresentItem
						Call  SpeakToPlayer ( .Npc:Self 00C10004 00C10001 00000000 $happySugar ) % Sadge
						Call RemoveKeyItemAt ( *Var1 )
						Set *GaveSugar .True
						Add *ItemsDelivered 1
					EndIf
				EndIf
				If *HasFlour == .True
					If *GaveFlour == .False
						Call FindKeyItem ( .Item:BakingFlour *Var2 )
						Set *Var8 .Item:BakingFlour
						ExecWait $Script_PresentItem
						Call  SpeakToPlayer ( .Npc:Self 00C10004 00C10001 00000000 $happyFlour ) % Sadge
						Call RemoveKeyItemAt ( *Var2 )
						Set *GaveFlour .True
						Add *ItemsDelivered 1
					EndIf
				EndIf
				If *HasStrawberry == .True
					If *GaveStrawberry == .False
						Call FindKeyItem ( .Item:BakingStrawberry *Var3 )
						Set *Var8 .Item:BakingEgg
						ExecWait $Script_PresentItem
						Call  SpeakToPlayer ( .Npc:Self 00C10004 00C10001 00000000 $happyStrawberry ) % Sadge
						Call RemoveKeyItemAt ( *Var3 )
						Set *GaveStrawberry .True
						Add *ItemsDelivered 1
					EndIf
				EndIf
				If  *ItemsDelivered == 4
					ExecWait $Script_Finale
					Return
				EndIf
	EndIf
	ExecWait $Script_Ingredientlist
	Return
	End
}
#new:Script $Script_Finale
{
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 0 $finalCutscene )
	Call SetNpcAnimation ( .NpcID:GourmetGuy 00C10005 )
	Thread
	Loop 3`
	Call PlaySoundAtNpc ( .NpcID:GourmetGuy 00002095 0 )
	Wait 15`
	EndLoop
	EndThread
	Wait 45`
Call SetNpcAnimation ( .NpcID:GourmetGuy 00C10007 )
Thread
	Call     SetCamSpeed     ( .Cam:Default *Fixed[9.0] )
	Call     GetPlayerPos  ( *Var0 *Var1 *Var2 )
	Call     UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
	Call     SetPanTarget     ( .Cam:Default ~Vec3D:GourmetCamera )
	Call     SetCamDistance    ( .Cam:Default 100` )
	Call     PanToTarget     ( .Cam:Default .Easing:Linear 00000001 )
	Call     WaitForCam    ( .Cam:Default *Fixed[1.0] )
EndThread
Thread
	Call  PlaySoundAtNpc    ( .Npc:Self 00000381 00000000 )
EndThread
	Call  ShowMessageAtScreenPos ( $Oh1  160`  40` )
	Thread
		Call     SetCamDistance    ( .Cam:Default 50` )
	EndThread
	Thread
		Call  PlaySoundAtNpc    ( .Npc:Self 00000382 00000000 )
	EndThread
	Call  ShowMessageAtScreenPos ( $Oh2  160`  40` )
	Call  ResetCam ( .Cam:Default *Fixed[2.0] )
	Call SetNpcAnimation ( .NpcID:GourmetGuy 00C10001 )
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 0 $Oh3 )
	ExecWait $Script_AntiJump
	Wait 45`
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 0 $Oh4 )
	Call GetPlayerPos(*Var0 *Var1 *Var2)
	Call SetNpcAnimation (.NpcID:AntiGuy 003B0504)
	Thread
		Call NpcMoveTo (.NpcID:AntiGuy *Var0 *Var2 60` )
	EndThread
	Wait 30`
	Thread
        Wait 5`
        Call StartBattleWith (.Song:GeneralGuyBattle)
    EndThread
	Call  BindNpcDefeat ( .Npc:Self $AntiDefeat )
	Call DisablePlayerInput(.True)
	Return
	End

}


#new:Script $AntiDefeat
{
	 Call  GetBattleOutcome  ( *Var0 )
	 Switch  *Var0
	 	Case  ==  .Outcome:PlayerWon % 0
			Call  SetMusicTrack ( 00000000 .Song:RecoveredStarRod 00000000 00000008 )
			Call SetNpcAnimation (.NpcID:AntiGuy 003B0510)
			Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 0 $Oh5 )
			Call SetPlayerAnimation ( 00010032 )
			Call  ShowMessageAtScreenPos    ( $Epliogue  160`  40` ) % You! Switch with me!
			Call DisablePlayerInput(.True)
			Call  ShowMessageAtScreenPos    ( $TheEnd  160`  40` ) % You! Switch with me!
		Default 

 	 EndSwitch
    Return
    End
}


 

#new:Script $Script_PresentItem
{
	Call GetPlayerPos ( *Var4 *Var5 *Var6 )
	Add *Var5 10`
	Sub *Var6 5`
	Sub *Var4 5`
	ConstOR  *Var0 00050000
	Call SetPlayerAnimation ( 00060005 )
	Call  MakeItemEntity    ( *Var8 *Var4 *Var5 *Var6 .ItemSpawnMode:Decoration *Var7 )
	Wait 15`
	Call SetPlayerAnimation ( 00080007 )
	Call RemoveItemEntity ( *Var7 )
	Return
	End
}
#new:Script $Script_Ingredientlist
{
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyString2 )
	If *GaveEgg == .False
		Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $Egg )
	EndIf
	If *GaveSugar == .False
		Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $Sugar )
	EndIf
	If *GaveFlour == .False
		Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $Flour )
	EndIf
	If *GaveStrawberry == .False
		Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $Strawberry )
	EndIf
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyString3 )
	Return
	End
}
#new:String $GourmetGuyString
{
	[Style Right]
	Hello Mario![br]
	You happy on this cake here?[br]
	I wished for it after stealing the[br]
	Star Rod from Star Haven![br]
	[Wait][Next]
	It's the PERFECT cake.[br]
	It's after my image of a perfect[br]
	cake and thus perfect to me![br]
	[Wait][Next]
	It's too big to eat though...[br]
	mario, get me the ingredients[br]
	for a better cake![br]
	[Wait][Next]
	If you do, I might give[br]
	you back the star rod![br]
	[Wait][Next]
	Here's also something to[br]
	help you along your journey.
	[Wait][End]
}

#new:String $GourmetGuyString2
{
	[style right]
Okay, so I need the following[br]
ingredients to bake my cake:[br]
[Wait][End]
}

#new:String $Flour
{
	[style right]
Flour from the flour mines
[Wait][End]
}
#new:String $Egg

{
	[style right]
A fresh egg from a farm
[Wait][End]
}
#new:String $Strawberry
{[style right]
A strawberry from the[br]
strawberry fields south[br]
of here[Wait][End]}
#new:String $Sugar{
{[style right]
Some sugar from the sugarcane[br]
fields on the outskirts of[br]
strawberry fields[Wait][End]}
}


#new:String $GourmetGuyString3
{
	[style right]
That's it. [pause 10]Get to it!
[Wait][End]
}

#new:String $happyEgg
{
	[style right]
A fresh egg... from a farm.[br]
This will go good in my cake.[br]
Keep it up, mario!
[Wait][End]
}

#new:String $happyFlour
{
	[style right]
Fresh flour... mined straight[br]
From the flour mines below.[br]
This will go good in my cake.[br]
Keep it up, mario!
[Wait][End]
}

#new:String $happySugar
{
	[style right]
Sugar... ground freshly [br]
From the outer sugarcane fields.[br]
This will go good in my cake.[br]
Keep it up, mario!
[Wait][End]
}

#new:String $happyStrawberry
{
	[style right]
A strawberry... freshly picked [br]
From the strawberry fields.[br]
This will go good in my cake.[br]
Keep it up, mario!
[Wait][End]
}

#new:String $finalCutscene
{
	[style right]
Oh hey, that's the final[br]
ingredient![br][wait][next]
Luckily I have a refined[br]
enough pallette to mix[br]
them in my mouth![br]
[Wait][End]
}

#new:String $Oh1
{
	[style right]
OH!
[Wait][End]
}

#new:String $Oh2
{
	[style right]
OHHHH!
[Wait][End]
}

#new:String $Oh3
{
	[style right]
Yeah this isn't actually[br]
that good.[br][wait][next]
Sorry, Mario! You failed[br]
me. Now I have to teach[br]
you a lesson!
[Wait][End]
}

#new:String $Oh4
{
	[style right]
Get him!!!
[Wait][End]
}

#new:String $Oh5
{
	[style right]
NO!!![br]
MY ANTI GUY!!![br][wait][next]
Fine, Mario, you win.[br]
I'll give you back the star rod.[br]
[Wait][End]
}

#new:String $Epliogue
{
	[Style Narrate] So Mario once again recovered[br]
	the star rod, this time from an [br]
	unexpected enemy.[br]
	[wait][next]
	However this enemy proved to no[br]
	match for mario's strength.[br]
	[wait][next]
	After recovering the star rod,[br]
	things went back to normal,[br]
	and mario was able to relax,[br]
	but not for long...[br][wait][next]
	THE END
	[InputOff]
	[Wait] [End]
}

#new:String $TheEnd{
	[Style Narrate]
	THE END[Wait] [End]
}
#new:Script $Script_80241450
{
If  *GF_TIK25_GiantChest  ==  .False
	Label  A
	If  *GF_TIK25_GiantChest  ==  .False
		Wait  1`
		Goto  A
	EndIf
Wait  60`
Exec  $Script_8024239C
Call  ShowMessageAtScreenPos    ( 001D0186  160`  40` ) % You got the Ultra Hammer! The attack power of Mari ...
Call  $Function_802407F4 ( )
  EndIf
  Return
  End
  }
  
  
  
  #new:Function $Function_802407F4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_entity_by_index
    C:  LW        A0, 84 (A0)
   10:  LW        A0, 40 (V0)
   14:  LI        V1, 1
   18:  SB        V1, 30 (A0)
   1C:  LW        RA, 10 (SP)
   20:  LI        V0, 2
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

#new:Script $Script_8024239C
{
    0:  Call  PushSong  ( 00000042 00000001 )
   14:  Wait  130`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}


#new:Script $Script_80242A58
{
    0:  Call  SetPlayerAnimation    ( 0006000C )
   10:  Call  GetPlayerPos      ( *Var5 *Var6 *Var7 )
   28:  Add   *Var6  00000028
   38:  Call  MakeItemEntity    ( .Item:Hammer *Var5 *Var6 *Var7 .ItemSpawnMode:Decoration 00000000 )
   5C:  Set   *VarC  *Var0
   6C:  Add   *Var6  00000010
   7C:  Call  PlayEffect        ( ~FX:GotItemOutline *Var5 *Var6 *Var7 *Fixed[1.0] *Var8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   C0:  Call  PlayEffect        ( 00000033 00000009 *Var5 *Var6 *Var7 *Fixed[1.0] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  104:  Exec  $Script_802405B8
  110:  Thread
  118:  	Wait  4`
  124:  	Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
  13C:  	Add   *Var4  00000032
  14C:  	Add   *Var5  00000002
  15C:  	Add   *Var3  00000008
  16C:  	Call  PlayEffect    ( 00000011 00000003 *Var3 *Var4 *Var5 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1B0:  	Add   *Var3  FFFFFFF0
  1C0:  	Call  PlayEffect    ( 00000011 00000003 *Var3 *Var4 *Var5 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  204:  EndThread
  20C:  Loop
  218:  	Wait  1`
  224:  	If  *MapFlag[12]  ==  .True
  234:  		BreakLoop
  23C:  	EndIf
  244:  EndLoop
  24C:  Call  802D7B44  ( *Var8 )
  25C:  Call  RemoveItemEntity      ( *VarC )
  26C:  Call  SetPlayerAnimation    ( 00010002 )
  27C:  Return
  284:  End
}

#new:Script $Script_802405B8
{
    0:  Call  PushSong  ( 00000042 00000000 )
   14:  Wait  130`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}