@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_MakeEntities
    Exec  $Script_EnterMap
    Return
    End
}

#new:Script $Script_MakeEntities
{
	Call  MakeItemEntity    ( .Item:BakingStrawberry ~Vec3d:Strawberry .ItemSpawnMode:Fixed_NeverVanish *HasStrawberry )
    Call  MakeItemEntity    ( .Item:HPPlusA ~Vec3d:HPPlus .ItemSpawnMode:Fixed_NeverVanish *GF_MIM08_BadgeBlock_HPPlusA )
    Return
    End
}