@ $Script_802A2784
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  GetActionCommandMode  ( *Var0 )
   1C:  If  *Var0  ==  00000002
   2C:  	Call  SetActionCommandMode  ( 00000003 )
   3C:  	Loop
   48:  		Call  GetActionCommandMode  ( *Var0 )
   58:  		If  *Var0  <  00000002
   68:  			BreakLoop
   70:  		EndIf
   78:  		Wait  1`
   84:  	EndLoop
   8C:  EndIf
   94:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   B8:  If  *Var0  ==  .HitResult:Miss % 6
   C8:  	ExecWait  $Script_802A203C
   D4:  	Return
   DC:  EndIf
   E4:  Call  GetActionCommandMode  ( *Var0 )
   F4:  If  *Var0  >  00000000
  104:  	Wait  1`
  110:  EndIf
  118:  Call  DidActionSucceed  ( *Var0 )
  128:  Switch  *Var0
  134:  	Case  >  .False
  140:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  15C:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000050 )
  180:  	Default
  188:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  1A4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000030 )
  1C8:  EndSwitch
  1D0:  Switch  *Var0
  1DC:  	CaseOR  ==  .HitResult:Hit % 0
  1E8:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  1F4:  		ExecWait  $Script_802A1A00
  200:  		Return
  208:  	EndCaseGroup
  210:  	CaseOR  ==  00000001 % 1
  21C:  	CaseOR  ==  00000003 % 3
  228:  	EndCaseGroup
  230:  EndSwitch
  238:  ChildThread
  240:  	Call  UseBattleCamPreset    ( 0000001B )
  250:  	Wait  5`
  25C:  	Call  SetGoalToTarget       ( .Actor:Player )
  26C:  	Call  UseBattleCamPreset    ( 00000023 )
  27C:  EndChildThread
  284:  Call  80269524  ( *VarF )
  294:  Call  CloseActionCommandInfo ( )
  2A0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000019 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  EnablePlayerBlur  ( 00000001 )
  250:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 0001000C )
  270:  Call  80275F00  ( 00000019 00000004 )
  284:  Call  EnablePlayerBlur  ( FFFFFFFF )
  294:  Wait  1`
  2A0:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  2BC:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 000000E0 )
  2E0:  Call  80269550  ( *VarF )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000025 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  EnablePlayerBlur  ( 00000001 )
  250:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
  270:  Call  802752AC  ( 00000014 00000004 )
  284:  Wait  7`
  290:  Call  802752AC  ( 00000003 00000005 )
  2A4:  Call  EnablePlayerBlur  ( FFFFFFFF )
  2B4:  Wait  1`
  2C0:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  2DC:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 000000E0 )
  300:  Call  80269550  ( *VarF )
  380:  ExecWait  $Script_802A1628
  38C:  Return
  394:  End
}






% Origin: HEURISTIC
#new:Unknown $???_802A1140
{
	00000009 00000003 00000009 00000003 00000009 00000003 00000008 00000003
	00000007 00000003 00000006 00000002 00000005 00000002 00000004 00000002
}

#new:Script $Script_802A1180
{
    0:  Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
   18:  Loop  00000005
   24:  	Call  CheckButtonPress  ( ~Flags:Buttons:A *Var0 )
   38:  	If  *Var0  ==  .True
   48:  		BreakLoop
   50:  	EndIf
   58:  	Wait  1`
   64:  EndLoop
   6C:  Return
   74:  End
}

#new:Script $Script_802A11FC
{
    0:  Call  SetGoalToFirstTarget  ( .Actor:Self )
   10:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   2C:  Sub   *Var0  00000028
   3C:  Call  InitTargetIterator ( )
   48:  Call  SetGoalToTarget   ( .Actor:Player )
   58:  Call  GetGoalPos        ( .Actor:Player *Var3 *Var4 *Var5 )
   74:  Sub   *Var3  *Fixed[70.0]
   84:  If  *Var0  <  *Var3
   94:  	Set   *Var3  *Var0
   A4:  EndIf
   AC:  Call  SetGoalPos    ( .Actor:Player *Var3 *Var4 *Var5 )
   C8:  Call  UseBattleCamPreset        ( 0000001A )
   D8:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  104:  Call  CancelablePlayerRunToGoal ( 00000000 *Var0 )
  118:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  130:  Call  SetGoalToTarget   ( .Actor:Player )
  140:  ExecWait  $Script_802A1180
  14C:  Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
  164:  Return
  16C:  End
}

#new:Script $Script_802A1370
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[10.588867]
   B8:  AddF  *Var6  0000000F
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

#new:Script $Script_802A1458
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[22.5]
   B8:  AddF  *Var6  0000000F
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

#new:Script $Script_802A1540
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  GetGoalPos        ( .Actor:Player *Var6 *Var7 *Var8 )
   2C:  Call  GetActorPos       ( .Actor:Player *Var7 *Var8 *Var9 )
   48:  If  *Var6  >  *Var7
   58:  	Sub   *Var6  *Var7
   68:  Else
   70:  	Sub   *Var7  *Var6
   80:  	Set   *Var6  *Var7
   90:  EndIf
   98:  Sub   *Var6  00000014
   A8:  DivF  *Var6  *Fixed[18.0]
   B8:  AddF  *Var6  00000016
   C8:  Set   *VarA  *Var6
   D8:  Return
   E0:  End
}

#new:Script $Script_802A1628
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 00000003 )
   30:  Call  802693F0 ( )
   3C:  Call  SetGoalToHome ( .Actor:Player )
   4C:  Call  GetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var0  00000028
   78:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   98:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.3] )
   AC:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  5`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}


#new:Script $Script_802A1A00
{
    0:  Call  80276EFC ( )
    C:  Call  SetBattleFlagBits ( 00000100 .False )
   20:  Call  UseBattleCamPreset    ( 0000001D )
   30:  Call  802693F0 ( )
   3C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   58:  Sub   *Var0  00000028
   68:  Set   *Var1  00000000
   78:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
   94:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
   B4:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
   C8:  Call  $Function_802A1000 ( )
   D4:  Call  80273444      ( *Var0 00000000 00000000 )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  104:  Wait  1`
  110:  Call  AddGoalPos    ( .Actor:Player  -20`  0`  0` )
  12C:  Call  80273444      ( 00000006 00000000 00000002 )
  144:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  15C:  Wait  2`
  168:  Call  EnablePlayerBlur  ( FFFFFFFF )
  178:  Call  SetGoalToHome ( .Actor:Player )
  188:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  19C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  1B4:  Call  PlayerRunToGoal   ( 00000000 )
  1C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  1DC:  Return
  1E4:  End
}



#new:Script $Script_802A203C
{
    0:  Call  SetJumpAnimations ( .Actor:Player 00000000 00000000 00000000 0001000C )
   20:  Call  PlayerLandJump ( )
   2C:  Call  SetAnimation      ( .Actor:Player 00000000 0001000C )
   44:  Wait  2`
   50:  ChildThread
   58:  	Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
   74:  EndChildThread
   7C:  Call  PlaySoundAtActor  ( .Actor:Player 00000162 )
   90:  Call  SetAnimation      ( .Actor:Player 00000000 00010030 )
   A8:  Wait  10`
   B4:  Call  SetAnimation      ( .Actor:Player 00000000 00010031 )
   CC:  Wait  20`
   D8:  Call  SetBattleFlagBits ( 00000100 .False )
   EC:  Call  UseBattleCamPreset    ( 00000003 )
   FC:  Call  802693F0 ( )
  108:  Call  EnablePlayerBlur  ( FFFFFFFF )
  118:  Call  80276EFC ( )
  124:  Call  SetGoalToHome     ( .Actor:Player )
  134:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
  148:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
  160:  Call  PlayerRunToGoal   ( 00000000 )
  170:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  188:  Return
  190:  End
}

#new:Script $Script_802A21D4
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A11FC
   28:  ExecWait  $Script_802A1370
   34:  Call  802A9120  ( *VarA 00000003 )
   48:  Call  UseBattleCamPreset    ( 00000022 )
   58:  Call  SetGoalToTarget   ( .Actor:Player )
   68:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00030000 )
   88:  Call  80274A18  ( *VarA 00000000 )
   9C:  Return
   A4:  End
}





#new:Script $Script_802A36D8
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A203C
   4C:  	Return
   54:  EndIf
   5C:  Wait  1`
   68:  Call  DidActionSucceed  ( *Var0 )
   78:  Switch  *Var0
   84:  	Case  >  .False
   90:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
   AC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000050 )
   D0:  	Default
   D8:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
   F4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000030 )
  118:  EndSwitch
  120:  Switch  *Var0
  12C:  	CaseOR  ==  .HitResult:Hit % 0
  138:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  144:  		ExecWait  $Script_802A1A00
  150:  		Return
  158:  	EndCaseGroup
  160:  	CaseOR  ==  00000001 % 1
  16C:  	CaseOR  ==  00000003 % 3
  178:  	EndCaseGroup
  180:  EndSwitch
  188:  ChildThread
  190:  	Call  UseBattleCamPreset    ( 0000001B )
  1A0:  	Wait  5`
  1AC:  	Call  SetGoalToTarget       ( .Actor:Player )
  1BC:  	Call  UseBattleCamPreset    ( 00000023 )
  1CC:  EndChildThread
  1D4:  Call  80269524  ( *VarF )
  1E4:  Call  CloseActionCommandInfo ( )
  1F0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000018 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 0001000C )
  260:  Call  80274A18  ( 00000018 00000003 )
  274:  Wait  1`
  280:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  29C:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 000000E0 )
  2C0:  Call  80269550  ( *VarF )
  2D0:  ExecWait  $Script_802A1628
  2DC:  Return
  2E4:  End
}

#new:Script $Script_802A39C4
{
    0:  ExecWait  $Script_802A21D4
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A203C
   4C:  	Return
   54:  EndIf
   5C:  Wait  1`
   68:  Call  DidActionSucceed  ( *Var0 )
   78:  Switch  *Var0
   84:  	Case  >  .False
   90:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
   AC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 00000050 )
   D0:  	Default
   D8:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
   F4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 00000030 )
  118:  EndSwitch
  120:  Switch  *Var0
  12C:  	CaseOR  ==  .HitResult:Hit % 0
  138:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  144:  		ExecWait  $Script_802A1A00
  150:  		Return
  158:  	EndCaseGroup
  160:  	CaseOR  ==  00000001 % 1
  16C:  	CaseOR  ==  00000003 % 3
  178:  	EndCaseGroup
  180:  EndSwitch
  188:  Call  80269524  ( *VarF )
  198:  ChildThread
  1A0:  	Call  UseBattleCamPreset    ( 0000001B )
  1B0:  	Wait  5`
  1BC:  	Call  SetGoalToTarget       ( .Actor:Player )
  1CC:  	Call  UseBattleCamPreset    ( 00000023 )
  1DC:  EndChildThread
  1E4:  Call  CloseActionCommandInfo ( )
  1F0:  Call  LoadActionCommand ( .ActionCommand:Jump )
  200:  Call  802A9000 ( )
  20C:  Call  802694A4  ( 00000000 )
  21C:  Call  802A9120  ( 00000025 00000003 )
  230:  Call  SetGoalToTarget   ( .Actor:Player )
  240:  Call  EnablePlayerBlur  ( 00000001 )
  250:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 0001000A 0001000B )
  270:  Call  802752AC  ( 00000014 00000004 )
  284:  Wait  7`
  290:  Call  802752AC  ( 00000003 00000005 )
  2A4:  Call  EnablePlayerBlur  ( FFFFFFFF )
  2B4:  Wait  1`
  2C0:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  2DC:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000002 000000E0 )
  300:  Call  80269550  ( *VarF )
  310:  ExecWait  $Script_802A1628
  31C:  Return
  324:  End
}

#new:Script $Script_802A3CF0
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget   ( .Actor:Player )
   1C:  ExecWait  $Script_802A21D4
   28:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000001 00000000 )
   4C:  If  *Var0  ==  .HitResult:Miss % 6
   5C:  	ExecWait  $Script_802A203C
   68:  	Return
   70:  EndIf
   78:  Wait  1`
   84:  Call  DidActionSucceed  ( *Var0 )
   94:  Switch  *Var0
   A0:  	Case  >  .False
   AC:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
   C8:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 00000050 )
   EC:  	Default
   F4:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  110:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 00000030 )
  134:  EndSwitch
  13C:  Switch  *Var0
  148:  	CaseOR  ==  .HitResult:Hit % 0
  154:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  160:  		ExecWait  $Script_802A1A00
  16C:  		Return
  174:  	EndCaseGroup
  17C:  	CaseOR  ==  00000001 % 1
  188:  	CaseOR  ==  00000003 % 3
  194:  	EndCaseGroup
  19C:  EndSwitch
  1A4:  Call  80269524  ( *VarF )
  1B4:  ChildThread
  1BC:  	Call  UseBattleCamPreset    ( 0000001C )
  1CC:  	Wait  5`
  1D8:  	Call  SetGoalToTarget       ( .Actor:Player )
  1E8:  	Call  UseBattleCamPreset    ( 00000023 )
  1F8:  EndChildThread
  200:  Call  CloseActionCommandInfo ( )
  20C:  Call  LoadActionCommand ( .ActionCommand:Jump )
  21C:  Call  802A9000 ( )
  228:  Call  802694A4  ( 00000000 )
  238:  Call  802A9120  ( 00000019 00000003 )
  24C:  Call  SetGoalToTarget   ( .Actor:Player )
  25C:  Call  EnablePlayerBlur  ( 00000001 )
  26C:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 0001000C )
  28C:  Call  80275F00  ( 00000019 00000004 )
  2A0:  Call  EnablePlayerBlur  ( FFFFFFFF )
  2B0:  Wait  1`
  2BC:  Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
  2D8:  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump 00000000 00000000 00000003 000000E0 )
  2FC:  Call  80269550  ( *VarF )
  30C:  ExecWait  $Script_802A1628
  318:  Return
  320:  End
}


