#new:Script $Script_802A3258
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  InitTargetIterator ( )
   28:  ExecWait  $Script_802A1190
   34:  Set   *Var1  00000000
   44:  Loop  0000000A
   50:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
   64:  	If  *Var0  ==  .True
   74:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   8C:  		BreakLoop
   94:  	EndIf
   9C:  	Wait  1`
   A8:  	Add   *Var1  00000001
   B8:  	Call  SetAnimation  ( .Actor:Player 00000000 00040000 )
   D0:  EndLoop
   D8:  Call  SetAnimation  ( .Actor:Player 00000000 00040000 )
   F0:  Switch  *Var1
   FC:  	Case  <  00000003
  108:  		Wait  4`
  114:  	Case  <  00000005
  120:  		Wait  3`
  12C:  	Case  <  00000007
  138:  		Wait  2`
  144:  	Case  <  00000009
  150:  		Wait  1`
  15C:  	Case  <  0000000B
  168:  		Wait  00000000
  174:  EndSwitch
  17C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 *Var9 00000010 )
  1A0:  Call  InitTargetIterator ( )
  1AC:  Call  SetGoalToTarget   ( .Actor:Player )
  1BC:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
  1D8:  Call  UseBattleCamPreset    ( 0000002B )
  1E8:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
  1FC:  Call  SetAnimation      ( .Actor:Player 00000000 00040001 )
  214:  Wait  8`
  220:  Call  SetAnimation      ( .Actor:Player 00000000 00040002 )
  238:  Call  $Function_802A113C ( )
  244:  If  *Var0  ==  .HitResult:Hit % 0
  254:  	Loop  0000002D
  260:  		Wait  1`
  26C:  		Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  280:  		If  *Var0  !=  .False
  290:  			BreakLoop
  298:  		EndIf
  2A0:  	EndLoop
  2A8:  EndIf
  2B0:  Call  802A9258  ( 00000000 *VarD 00000003 )
  2C8:  Call  SetActionResult   ( 00000000 )
  2D8:  Set   *Var1  00000000
  2E8:  Loop  0000001E
  2F4:  	Wait  1`
  300:  	Call  GetActionResult   ( *Var0 )
  310:  	If  *Var0  !=  00000000
  320:  		If  *Var1  !=  00000001
  330:  			Call  SetAnimation  ( .Actor:Player 00000000 00040003 )
  348:  			Set   *Var1  00000001
  358:  		EndIf
  360:  	EndIf
  368:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  37C:  	If  *Var0  ==  .False
  38C:  		BreakLoop
  394:  	EndIf
  39C:  EndLoop
  3A4:  Label  0
  3B0:  Wait  1`
  3BC:  Call  GetActionSuccess  ( *Var0 )
  3CC:  If  *Var0  ==  00000000
  3DC:  	Goto  0
  3E8:  EndIf
  3F0:  Call  SetAnimation      ( .Actor:Player 00000000 00040004 )
  408:  Wait  3`
  414:  Call  SetAnimation      ( .Actor:Player 00000000 00040005 )
  42C:  Wait  3`
  438:  Call  UseBattleCamPreset    ( 0000002E )
  448:  Call  StartRumble       ( 00000007 )
  458:  Call  PlaySoundAtActor  ( .Actor:Player 0000211E )
  46C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  490:  If  *Var0  ==  .HitResult:Miss % 6
  4A0:  	Wait  10`
  4AC:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  4C4:  	Wait  25`
  4D0:  	ExecWait  $Script_802A1B44
  4DC:  	Return
  4E4:  EndIf
  4EC:  Call  DidActionSucceed  ( *Var0 )
  4FC:  Switch  *Var0
  508:  	Case  >  .False
  514:  		Call  $Function_802A1000 ( )
  520:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:SpinSmash|NoOtherDamagePopups|Smash 00000019 00000000 *VarF 00000070 )
  544:  	Default
  54C:  		Call  $Function_802A1074 ( )
  558:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:SpinSmash|NoOtherDamagePopups|Smash 00000019 00000000 *VarE 00000030 )
  57C:  EndSwitch
  584:  Switch  *Var0
  590:  	CaseOR  ==  .HitResult:Hit % 0
  59C:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  5A8:  		Wait  10`
  5B4:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  5CC:  		ExecWait  $Script_802A1A78
  5D8:  		Return
  5E0:  	EndCaseGroup
  5E8:  	CaseOR  ==  00000001 % 1
  5F4:  	CaseOR  ==  00000003 % 3
  600:  	EndCaseGroup
  608:  EndSwitch
  610:  Thread
  618:  	Set   *Var0  00000000
  628:  	Loop  0000000A
  634:  		Add   *Var0  00000012
  644:  		Call  SetActorYaw   ( .Actor:Player *Var0 )
  658:  		Wait  1`
  664:  	EndLoop
  66C:  EndThread
  674:  Wait  10`
  680:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  698:  Call  SetActorYaw   ( .Actor:Player  0` )
  6AC:  ExecWait  $Script_802A1A78
  6B8:  Return
  6C0:  End
}

#new:Script $Script_802A3920
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  InitTargetIterator ( )
   28:  ExecWait  $Script_802A1190
   34:  Set   *Var1  00000000
   44:  Loop  0000000A
   50:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
   64:  	If  *Var0  ==  .True
   74:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   8C:  		BreakLoop
   94:  	EndIf
   9C:  	Wait  1`
   A8:  	Add   *Var1  00000001
   B8:  	Call  SetAnimation  ( .Actor:Player 00000000 00040006 )
   D0:  EndLoop
   D8:  Call  SetAnimation  ( .Actor:Player 00000000 00040006 )
   F0:  Switch  *Var1
   FC:  	Case  <  00000003
  108:  		Wait  4`
  114:  	Case  <  00000005
  120:  		Wait  3`
  12C:  	Case  <  00000007
  138:  		Wait  2`
  144:  	Case  <  00000009
  150:  		Wait  1`
  15C:  	Case  <  0000000B
  168:  		Wait  00000000
  174:  EndSwitch
  17C:  Call  InitTargetIterator ( )
  188:  Call  SetGoalToTarget   ( .Actor:Player )
  198:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
  1B4:  Call  UseBattleCamPreset    ( 0000002B )
  1C4:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
  1D8:  Call  SetAnimation      ( .Actor:Player 00000000 00040007 )
  1F0:  Wait  8`
  1FC:  Call  SetAnimation      ( .Actor:Player 00000000 00040008 )
  214:  Call  $Function_802A113C ( )
  220:  If  *Var0  ==  .False
  230:  	Loop  0000002D
  23C:  		Wait  1`
  248:  		Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  25C:  		If  *Var0  !=  .False
  26C:  			BreakLoop
  274:  		EndIf
  27C:  	EndLoop
  284:  EndIf
  28C:  Call  802A9258  ( 00000000 *VarD 00000003 )
  2A4:  Call  SetActionResult   ( 00000000 )
  2B4:  Set   *Var1  00000000
  2C4:  Loop  0000001E
  2D0:  	Wait  1`
  2DC:  	Call  GetActionResult   ( *Var0 )
  2EC:  	If  *Var0  !=  00000000
  2FC:  		If  *Var1  !=  00000001
  30C:  			Call  SetAnimation  ( .Actor:Player 00000000 00040009 )
  324:  			Set   *Var1  00000001
  334:  		EndIf
  33C:  	EndIf
  344:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  358:  	If  *Var0  ==  .False
  368:  		BreakLoop
  370:  	EndIf
  378:  EndLoop
  380:  Label  0
  38C:  Wait  1`
  398:  Call  GetActionSuccess  ( *Var0 )
  3A8:  If  *Var0  ==  00000000
  3B8:  	Goto  0
  3C4:  EndIf
  3CC:  Call  SetAnimation      ( .Actor:Player 00000000 0004000A )
  3E4:  Wait  3`
  3F0:  Call  SetAnimation      ( .Actor:Player 00000000 0004000B )
  408:  Wait  3`
  414:  Call  UseBattleCamPreset    ( 0000002E )
  424:  Call  StartRumble       ( 00000008 )
  434:  Call  PlaySoundAtActor  ( .Actor:Player 0000211F )
  448:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  46C:  If  *Var0  ==  .HitResult:Miss % 6
  47C:  	Wait  10`
  488:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  4A0:  	Wait  25`
  4AC:  	ExecWait  $Script_802A1B44
  4B8:  	Return
  4C0:  EndIf
  4C8:  Call  DidActionSucceed  ( *Var0 )
  4D8:  Switch  *Var0
  4E4:  	Case  >  .False
  4F0:  		Call  $Function_802A1000 ( )
  4FC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:SpinSmash|NoOtherDamagePopups|Smash 00000019 00000000 *VarF 00000070 )
  520:  	Default
  528:  		Call  $Function_802A1074 ( )
  534:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:SpinSmash|NoOtherDamagePopups|Smash 00000019 00000000 *VarE 00000030 )
  558:  EndSwitch
  560:  Switch  *Var0
  56C:  	CaseOR  ==  .HitResult:Hit % 0
  578:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  584:  		Wait  10`
  590:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  5A8:  		ExecWait  $Script_802A1A78
  5B4:  		Return
  5BC:  	EndCaseGroup
  5C4:  	CaseOR  ==  00000001 % 1
  5D0:  	CaseOR  ==  00000003 % 3
  5DC:  	EndCaseGroup
  5E4:  EndSwitch
  5EC:  Thread
  5F4:  	Set   *Var0  00000000
  604:  	Loop  0000000A
  610:  		Add   *Var0  00000012
  620:  		Call  SetActorYaw   ( .Actor:Player *Var0 )
  634:  		Wait  1`
  640:  	EndLoop
  648:  EndThread
  650:  Wait  10`
  65C:  Call  SetActorYaw   ( .Actor:Player  0` )
  670:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  688:  ExecWait  $Script_802A1A78
  694:  Return
  69C:  End
}

#new:Script $Script_802A3FC4
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  InitTargetIterator ( )
   28:  ExecWait  $Script_802A1190
   34:  Set   *Var1  00000000
   44:  Loop  0000000A
   50:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
   64:  	If  *Var0  ==  .True
   74:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   8C:  		BreakLoop
   94:  	EndIf
   9C:  	Wait  1`
   A8:  	Add   *Var1  00000001
   B8:  	Call  SetAnimation  ( .Actor:Player 00000000 0004000C )
   D0:  EndLoop
   D8:  Call  SetAnimation  ( .Actor:Player 00000000 0004000C )
   F0:  Switch  *Var1
   FC:  	Case  <  00000003
  108:  		Wait  4`
  114:  	Case  <  00000005
  120:  		Wait  3`
  12C:  	Case  <  00000007
  138:  		Wait  2`
  144:  	Case  <  00000009
  150:  		Wait  1`
  15C:  	Case  <  0000000B
  168:  		Wait  00000000
  174:  EndSwitch
  17C:  Call  InitTargetIterator ( )
  188:  Call  UseBattleCamPreset    ( 0000002B )
  198:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
  1AC:  Call  SetAnimation      ( .Actor:Player 00000000 0004000D )
  1C4:  Wait  8`
  1D0:  Call  SetAnimation      ( .Actor:Player 00000000 0004000E )
  1E8:  Call  $Function_802A113C ( )
  1F4:  If  *Var0  ==  .False
  204:  	Loop  0000002D
  210:  		Wait  1`
  21C:  		Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  230:  		If  *Var0  !=  .False
  240:  			BreakLoop
  248:  		EndIf
  250:  	EndLoop
  258:  EndIf
  260:  Call  802A9258  ( 00000000 *VarD 00000003 )
  278:  Call  SetActionResult   ( 00000000 )
  288:  Set   *Var1  00000000
  298:  Loop  0000001E
  2A4:  	Wait  1`
  2B0:  	Call  GetActionResult   ( *Var0 )
  2C0:  	If  *Var0  !=  00000000
  2D0:  		If  *Var1  !=  00000001
  2E0:  			Call  SetAnimation  ( .Actor:Player 00000000 0004000F )
  2F8:  			Set   *Var1  00000001
  308:  		EndIf
  310:  	EndIf
  318:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  32C:  	If  *Var0  ==  .False
  33C:  		BreakLoop
  344:  	EndIf
  34C:  EndLoop
  354:  Label  0
  360:  Wait  1`
  36C:  Call  GetActionSuccess  ( *Var0 )
  37C:  If  *Var0  ==  00000000
  38C:  	Goto  0
  398:  EndIf
  3A0:  Call  SetAnimation      ( .Actor:Player 00000000 00040010 )
  3B8:  Wait  3`
  3C4:  Call  SetAnimation      ( .Actor:Player 00000000 00040011 )
  3DC:  Wait  3`
  3E8:  Call  UseBattleCamPreset    ( 0000002E )
  3F8:  Call  StartRumble       ( 00000009 )
  408:  Call  PlaySoundAtActor  ( .Actor:Player 00002120 )
  41C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
  440:  If  *Var0  ==  .HitResult:Miss % 6
  450:  	Wait  10`
  45C:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  474:  	Wait  25`
  480:  	ExecWait  $Script_802A1B44
  48C:  	Return
  494:  EndIf
  49C:  Call  DidActionSucceed  ( *Var0 )
  4AC:  Switch  *Var0
  4B8:  	Case  >  .False
  4C4:  		Call  $Function_802A1000 ( )
  4D0:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:SpinSmash|NoOtherDamagePopups|Smash 00000019 00000000 *VarF 00000070 )
  4F4:  	Default
  4FC:  		Call  $Function_802A1074 ( )
  508:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:SpinSmash|NoOtherDamagePopups|Smash 00000019 00000000 *VarE 00000030 )
  52C:  EndSwitch
  534:  Switch  *Var0
  540:  	CaseOR  ==  .HitResult:Hit % 0
  54C:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  558:  		Wait  10`
  564:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  57C:  		ExecWait  $Script_802A1A78
  588:  		Return
  590:  	EndCaseGroup
  598:  	CaseOR  ==  00000001 % 1
  5A4:  	CaseOR  ==  00000003 % 3
  5B0:  	EndCaseGroup
  5B8:  EndSwitch
  5C0:  Thread
  5C8:  	Set   *Var0  00000000
  5D8:  	Loop  0000000A
  5E4:  		Add   *Var0  00000012
  5F4:  		Call  SetActorYaw   ( .Actor:Player *Var0 )
  608:  		Wait  1`
  614:  	EndLoop
  61C:  EndThread
  624:  Wait  10`
  630:  Call  SetActorYaw   ( .Actor:Player  0` )
  644:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  65C:  ExecWait  $Script_802A1A78
  668:  Return
  670:  End
}

#new:Script $Script_802A1190
{
    0:  Call  InitTargetIterator ( )
    C:  Call  SetGoalToTarget       ( .Actor:Player )
   1C:  Call  AddGoalPos    ( .Actor:Player  0`  0`  0` )
   38:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   54:  Sub   *Var0  00000020
   64:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   80:  Call  UseBattleCamPreset    ( 0000001A )
   90:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   BC:  Call  PlayerRunToGoal       ( 00000000 )
   CC:  Return
   D4:  End
}

#new:Script $Script_802A12E4
{
    0:  Call  SetGoalToTarget   ( .Actor:Player )
   10:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   2C:  Set   *Var1  00000000
   3C:  Loop  0000000A
   48:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
   5C:  	If  *Var0  ==  .True
   6C:  		Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait  1`
   A0:  	Add   *Var1  00000001
   B0:  	Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   C8:  EndLoop
   D0:  Call  SetAnimation  ( .Actor:Player 00000000 0003000D )
   E8:  Switch  *Var1
   F4:  	Case  <  00000003
  100:  		Wait  4`
  10C:  	Case  <  00000005
  118:  		Wait  3`
  124:  	Case  <  00000007
  130:  		Wait  2`
  13C:  	Case  <  00000009
  148:  		Wait  1`
  154:  	Case  <  0000000B
  160:  		Wait  00000000
  16C:  EndSwitch
  174:  Return
  17C:  End
}

#new:Function $Function_802A10EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        V0, F
   10:  LAB       V1, 800DC0F3
   18:  LI        A0, 15
   1C:  SW        RA, 14 (SP)
   20:  SW        V0, 88 (S0)
   24:  JAL       ~Func:is_ability_active
   28:  SW        V1, 84 (S0)
   2C:  BEQ       V0, R0, .o3C
   30:  LI        V0, 28
   34:  SW        R0, 84 (S0)
   38:  SW        V0, 88 (S0)
        .o3C
   3C:  LW        RA, 14 (SP)
   40:  LW        S0, 10 (SP)
   44:  LI        V0, 2
   48:  JR        RA
   4C:  ADDIU     SP, SP, 18
}

@ $Script_802A1B40 {
    Return
    End
}

@ $Script_802A2000 {
    Return
    End
}

@ $Script_802A23E8 {
    Return
    End
}

@ $Script_802A10B0 {
    Return
    End
}

@ $Script_802A150C {
    Return
    End

}

@ $Script_802A1B40 {
    Return
    End
}

@ $Script_802A2000 {
    Return
    End
}

@ $Script_802A23E8 {
    Return
    End
}

#new:Function $Function_802A113C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        A0, 16
   10:  SW        RA, 14 (SP)
   14:  JAL       ~Func:is_ability_active
   18:  SW        R0, 84 (S0)
   1C:  BEQ       V0, R0, .o28
   20:  LI        V0, 1
   24:  SW        V0, 84 (S0)
        .o28
   28:  LAW       V0, 800DC070
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o40
   38:  LI        V0, 1
   3C:  SW        V0, 84 (S0)
        .o40
   40:  LW        RA, 14 (SP)
   44:  LW        S0, 10 (SP)
   48:  LI        V0, 2
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Script $Script_802A1B44
{
    0:  Call  80276EFC ( )
    C:  Call  UseBattleCamPreset    ( 0000001D )
   1C:  Call  802693F0 ( )
   28:  Wait  20`
   34:  Call  EnablePlayerBlur      ( FFFFFFFF )
   44:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   5C:  Wait  5`
   68:  Call  SetGoalToHome ( .Actor:Player )
   78:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   8C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   A4:  Call  PlayerRunToGoal       ( 00000000 )
   B4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   CC:  Return
   D4:  End
}

#new:Function $Function_802A1074
{
    0:  LAW       V0, 800DC148
    8:  LIF       F0, 20.0
   10:  ADDIU     SP, SP, FFE0
   14:  SW        RA, 18 (SP)
   18:  LWC1      F2, 144 (V0)
   1C:  LWC1      F4, 148 (V0)
   20:  ADD.S     F2, F2, F0
   24:  LIF       F0, 15.0
   2C:  LWC1      F6, 14C (V0)
   30:  ADD.S     F4, F4, F0
   34:  LIF       F0, 5.0
   3C:  CLEAR     A0
   40:  ADD.S     F6, F6, F0
   44:  MFC1      A1, F2
   48:  LIF       F2, 1.0
   50:  MFC1      A2, F4
   54:  MFC1      A3, F6
   58:  LI        V0, 14
   5C:  SW        V0, 14 (SP)
   60:  JAL       ~Func:playFX_2E
   64:  SWC1      F2, 10 (SP)
   68:  LW        RA, 18 (SP)
   6C:  LI        V0, 2
   70:  JR        RA
   74:  ADDIU     SP, SP, 20
}

#new:Script $Script_802A1A78
{
    0:  Call  80276EFC ( )
    C:  Call  802693F0 ( )
   18:  Wait  20`
   24:  Call  EnablePlayerBlur  ( FFFFFFFF )
   34:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   4C:  Wait  5`
   58:  Call  SetGoalToHome ( .Actor:Player )
   68:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
   7C:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
   94:  Call  PlayerRunToGoal   ( 00000000 )
   A4:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End
}

@ $Script_UseMove0 {
    Call  802694A4  ( 00000001 )
    Call  80269EAC  ( 00000002 )
    Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
    Switch  *Var1
        Case  ==  .Item:Nothing % 0
            Set   *VarD  0000003C
            Set   *VarE  00000002
            Set   *VarF  00000006
            ExecWait  $Script_802A3258
        Case  ==  .Item:Jump % 1
            Set   *VarD  0000003C
            Set   *VarE  00000002
            Set   *VarF  00000004
            ExecWait  $Script_802A3920
        Case  ==  .Item:SpinJump % 2
            Set   *VarD  0000003C
            Set   *VarE  00000003
            Set   *VarF  00000006
            ExecWait  $Script_802A3FC4
    EndSwitch
    Return
    End
}